<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!--primitive-->
  <PropertyGroup>
    <AnyCPUPlatformId>anycpu</AnyCPUPlatformId>
    <X86PlatformId>x86</X86PlatformId>
    <X64PlatformId>x64</X64PlatformId>
    <ArmPlatformId>arm</ArmPlatformId>
    <PackPlatformId>pack</PackPlatformId>
    <IPhonePlatformId>iPhone</IPhonePlatformId>
    <IPhoneSimulatorPlatformId>iPhoneSimulator</IPhoneSimulatorPlatformId>
  </PropertyGroup>

  <!--library-->
  <PropertyGroup>

    <!--netstandard-->
    <NetStandardLibraryPlatformId>netstandard</NetStandardLibraryPlatformId>
    <NetStandardLibraryPlatformId-4_5>$(NetStandardLibraryPlatformId)-4.5</NetStandardLibraryPlatformId-4_5>

    <!--dotnet-->
    <DotNetLibraryPlatformId>dotnet</DotNetLibraryPlatformId>
    <DotNetLibraryPlatformId-259>$(DotNetLibraryPlatformId)-259</DotNetLibraryPlatformId-259>

    <!--monodroid-->
    <AndroidLibraryPlatformId>monoDroid</AndroidLibraryPlatformId>
    <AndroidLibraryPlatformId-7_0>$(AndroidLibraryPlatformId)-7.0</AndroidLibraryPlatformId-7_0>

    <AndroidBindingsLibraryPlatformId>monoDroid.bindings</AndroidBindingsLibraryPlatformId>
    <AndroidBindingsLibraryPlatformId-4_0_3>$(AndroidBindingsLibraryPlatformId)-4.0.3</AndroidBindingsLibraryPlatformId-4_0_3>

    <!--xamarin.ios-->
    <IosUnifiedLibraryPlatformId>xamarin.ios</IosUnifiedLibraryPlatformId>
    <IosUnifiedLibraryPlatformId-1_0>$(IosUnifiedLibraryPlatformId)-1.0</IosUnifiedLibraryPlatformId-1_0>

    <IosClassicLibraryPlatformId>monoTouch</IosClassicLibraryPlatformId>
    <IosClassicLibraryPlatformId-1_0>$(IosUnifiedLibraryPlatformId)-1.0</IosClassicLibraryPlatformId-1_0>

    <!--uap-->
    <WindowsUniversalLibraryPlatformId>uap</WindowsUniversalLibraryPlatformId>
    <WindowsUniversalLibraryPlatformId-10_0_10586_0>$(WindowsUniversalLibraryPlatformId)-10.0.10586.0</WindowsUniversalLibraryPlatformId-10_0_10586_0>

    <!--wpa-->
    <WindowsPhoneLibraryPlatformId>wpa</WindowsPhoneLibraryPlatformId>
    <WindowsPhoneLibraryPlatformId-8_1>$(WindowsPhoneLibraryPlatformId)-8.1</WindowsPhoneLibraryPlatformId-8_1>

    <!--win-->
    <WindowsTabletLibraryPlatformId>win</WindowsTabletLibraryPlatformId>
    <WindowsTabletLibraryPlatformId-8_1>$(WindowsTabletLibraryPlatformId)-8.1</WindowsTabletLibraryPlatformId-8_1>

    <!--android automation-->
    <AndroidAutomationLibraryPlatformId>android.aut</AndroidAutomationLibraryPlatformId>
    <AndroidAutomationLibraryPlatformId-4_5>$(AndroidAutomationLibraryPlatformId)-4.5</AndroidAutomationLibraryPlatformId-4_5>

    <!--ios automation-->
    <IosAutomationLibraryPlatformId>ios.aut</IosAutomationLibraryPlatformId>
    <IosAutomationLibraryPlatformId-4_5>$(IosAutomationLibraryPlatformId)-4.5</IosAutomationLibraryPlatformId-4_5>

    <!--windows automation-->
    <WindowsAutomationLibraryPlatformId>windows.aut</WindowsAutomationLibraryPlatformId>
    <WindowsAutomationLibraryPlatformId-4_5>$(WindowsAutomationLibraryPlatformId)-4.5</WindowsAutomationLibraryPlatformId-4_5>
  </PropertyGroup>

  <!--app-->
  <PropertyGroup>
    <!--monodroid-->
    <AndroidAppPlatformId>$(AndroidLibraryPlatformId).app</AndroidAppPlatformId>
    <AndroidAppPlatformId-7_0>$(AndroidAppPlatformId)-7.0</AndroidAppPlatformId-7_0>

    <!--xamarin.ios-->
    <IosUnifiedSimAppPlatformId>$(IosUnifiedLibraryPlatformId).sim</IosUnifiedSimAppPlatformId>
    <IosUnifiedSimAppPlatformId-1_0>$(IosUnifiedSimAppPlatformId)-1.0</IosUnifiedSimAppPlatformId-1_0>

    <IosUnifiedPhoneAppPlatformId>$(IosUnifiedLibraryPlatformId).phone</IosUnifiedPhoneAppPlatformId>
    <IosUnifiedPhoneAppPlatformId-1_0>$(IosUnifiedPhoneAppPlatformId)-1.0</IosUnifiedPhoneAppPlatformId-1_0>

    <!--monotouch-->
    <IosClassicSimAppPlatformId>$(IosClassicLibraryPlatformId).sim</IosClassicSimAppPlatformId>
    <IosClassicSimAppPlatformId-1_0>$(IosClassicSimAppPlatformId)-1.0</IosClassicSimAppPlatformId-1_0>
    
    <IosClassicPhoneAppPlatformId>$(IosClassicLibraryPlatformId).phone</IosClassicPhoneAppPlatformId>
    <IosClassicPhoneAppPlatformId-1_0>$(IosClassicPhoneAppPlatformId)-1.0</IosClassicPhoneAppPlatformId-1_0>

    <!--uap-->
    <WindowsUniversal32AppPlatformId>$(WindowsUniversalLibraryPlatformId).32</WindowsUniversal32AppPlatformId>
    <WindowsUniversal32AppPlatformId-10_0_10586_0>$(WindowsUniversal32AppPlatformId)-10.0.10586.0</WindowsUniversal32AppPlatformId-10_0_10586_0>
    <WindowsUniversal64AppPlatformId>$(WindowsUniversalLibraryPlatformId).64</WindowsUniversal64AppPlatformId>
    <WindowsUniversal64AppPlatformId-10_0_10586_0>$(WindowsUniversal64AppPlatformId)-10.0.10586.0</WindowsUniversal64AppPlatformId-10_0_10586_0>
    <WindowsUniversalArmAppPlatformId>$(WindowsUniversalLibraryPlatformId).ARM</WindowsUniversalArmAppPlatformId>
    <WindowsUniversalArmAppPlatformId-10_0_10586_0>$(WindowsUniversalArmAppPlatformId)-10.0.10586.0</WindowsUniversalArmAppPlatformId-10_0_10586_0>

    <!--wpa-->
    <WindowsPhone32AppPlatformId>$(WindowsPhoneLibraryPlatformId).32</WindowsPhone32AppPlatformId>
    <WindowsPhone32AppPlatformId-8_1>$(WindowsPhone32AppPlatformId)-8.1</WindowsPhone32AppPlatformId-8_1>

    <!--win-->
    <WindowsTablet32AppPlatformId>$(WindowsTabletLibraryPlatformId).32</WindowsTablet32AppPlatformId>
    <WindowsTablet32AppPlatformId-8_1>$(WindowsTablet32AppPlatformId)-8.1</WindowsTablet32AppPlatformId-8_1>
    <WindowsTablet64AppPlatformId>$(WindowsTabletLibraryPlatformId).64</WindowsTablet64AppPlatformId>
    <WindowsTablet64AppPlatformId-8_1>$(WindowsTablet64AppPlatformId)-8.1</WindowsTablet64AppPlatformId-8_1>
    <WindowsTabletArmAppPlatformId>$(WindowsTabletLibraryPlatformId).arm</WindowsTabletArmAppPlatformId>
    <WindowsTabletArmAppPlatformId-8_1>$(WindowsTabletArmAppPlatformId)-8.1</WindowsTabletArmAppPlatformId-8_1>
  </PropertyGroup>

  <PropertyGroup>
    <PortablePlatformId>portable</PortablePlatformId>
  </PropertyGroup>

  <!--mobile-->
  <PropertyGroup>
    <AndroidMobilePlatformId>android</AndroidMobilePlatformId>
    <IosMobilePlatformId>ios</IosMobilePlatformId>
    <WindowsMobilePlatformId>windows</WindowsMobilePlatformId>
  </PropertyGroup>

  <!--sub-mobile-->
  <PropertyGroup>
    <AndroidMobileSubPlatformId>$(AndroidMobilePlatformId)</AndroidMobileSubPlatformId>
    <IosUnifiedMobileSubPlatformId>$(IosMobilePlatformId).unified</IosUnifiedMobileSubPlatformId>
    <IosClassicMobileSubPlatformId>$(IosMobilePlatformId).classic</IosClassicMobileSubPlatformId>
    <WindowsUniversalMobileSubPlatformId>$(WindowsMobilePlatformId).universal</WindowsUniversalMobileSubPlatformId>
    <WindowsPhoneMobileSubPlatformId>$(WindowsMobilePlatformId).phone</WindowsPhoneMobileSubPlatformId>
    <WindowsTabletMobileSubPlatformId>$(WindowsMobilePlatformId).tablet</WindowsTabletMobileSubPlatformId>
  </PropertyGroup>

  <!--ur-->
  <PropertyGroup>
    <AllPlatformId>all</AllPlatformId>
    <MobilePlatformId>mobile</MobilePlatformId>
    <PackagePlatformId>package</PackagePlatformId>
    <UnpackagePlatformId>unpackage</UnpackagePlatformId>
  </PropertyGroup>

</Project>