<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!--netstandard-->
  <PropertyGroup Condition="'$(LibraryPlatform)' == '$(NetStandardLibraryPlatformId)'" >
    <IsNetStandardPlatform>true</IsNetStandardPlatform>
  </PropertyGroup>

  <!--dotnet-->
  <PropertyGroup Condition="'$(LibraryPlatform)'=='$(DotNetLibraryPlatformId)'">
    <TargetFrameworkIdentifier>.NETPortable</TargetFrameworkIdentifier>
    <TargetFrameworkProfile>Profile$(MetaPlatformVersion)</TargetFrameworkProfile>
    
    <!--Profile259-->
    <TargetFrameworkVersion Condition="'$(MetaPlatformVersion)'=='259'">v4.5</TargetFrameworkVersion>

    <TargetsFile>$(MSBuildExtensionsPath32)\Microsoft\Portable\$(TargetFrameworkVersion)\Microsoft.Portable.CSharp.targets</TargetsFile>
  </PropertyGroup>

  <!--android binding-->
  <PropertyGroup Condition="'$(LibraryPlatform)' == '$(AndroidBindingsLibraryPlatformId)'">
    <TargetFrameworkVersion>v$(MetaPlatformVersion)</TargetFrameworkVersion>
    <DefineConstants>$(DefineConstants)ANDROID;</DefineConstants>
    <TargetsFile>$(MSBuildExtensionsPath)\Xamarin\Android\Xamarin.Android.Bindings.targets</TargetsFile>
  </PropertyGroup>

  <!--android-->
  <PropertyGroup Condition="'$(LibraryPlatform)'=='$(AndroidLibraryPlatformId)'">
    <MobilePlatform>$(AndroidMobilePlatformId)</MobilePlatform>
    <TargetFrameworkVersion>v$(MetaPlatformVersion)</TargetFrameworkVersion>
    <DefineConstants>$(DefineConstants)ANDROID;</DefineConstants>
    <TargetsFile>$(MSBuildExtensionsPath)\Xamarin\Android\Xamarin.Android.CSharp.targets</TargetsFile>
  </PropertyGroup>

  <!--android automation-->
  <PropertyGroup Condition="'$(LibraryPlatform)'=='$(AndroidAutomationLibraryPlatformId)'">
    <MobilePlatform>$(AndroidMobilePlatformId)</MobilePlatform>
    <IsNetStandardPlatform>true</IsNetStandardPlatform>
  </PropertyGroup>
    
  <!--ios unified-->
  <PropertyGroup Condition="'$(LibraryPlatform)'=='$(IosUnifiedLibraryPlatformId)'">
    <MobilePlatform>$(IosMobilePlatformId)</MobilePlatform>
    <MobileSubPlatform>$(IosUnifiedMobileSubPlatformId)</MobileSubPlatform>
    <DefineConstants>$(DefineConstants)IOS_UNIFIED;</DefineConstants>
    <TargetsFile>*.nothing</TargetsFile>
    <TargetsFile>$(MSBuildExtensionsPath)\Xamarin\iOS\Xamarin.iOS.CSharp.targets</TargetsFile>
  </PropertyGroup>
    
  <!--ios classic-->
  <PropertyGroup Condition="'$(LibraryPlatform)'=='$(IosClassicLibraryPlatformId)'">
    <MobilePlatform>$(IosMobilePlatformId)</MobilePlatform>
    <MobileSubPlatform>$(IosClassicMobileSubPlatformId)</MobileSubPlatform>
    <DefineConstants>$(DefineConstants)IOS_CLASSIC;</DefineConstants>
    <TargetsFile>$(MSBuildExtensionsPath)\Xamarin\iOS\Xamarin.MonoTouch.CSharp.targets</TargetsFile>
  </PropertyGroup>
    
  <!--ios automation-->
  <PropertyGroup Condition="'$(LibraryPlatform)'=='$(IosAutomationLibraryPlatformId)'">
    <MobilePlatform>$(IosMobilePlatformId)</MobilePlatform>
    <IsNetStandardPlatform>true</IsNetStandardPlatform>
  </PropertyGroup>
    
  <!--windows universal-->
  <PropertyGroup Condition="'$(LibraryPlatform)'=='$(WindowsUniversalLibraryPlatformId)'">
    <MobilePlatform>$(WindowsMobilePlatformId)</MobilePlatform>
    <MobileSubPlatform>$(WindowsUniversalMobileSubPlatformId)</MobileSubPlatform>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetPlatformVersion>$(MetaPlatformVersion)</TargetPlatformVersion>
    <DefineConstants>$(DefineConstants)WINDOWS_UWP;</DefineConstants>
    <TargetsFile>$(MSBuildExtensionsPath)\Microsoft\WindowsXaml\v$(VisualStudioVersion)\Microsoft.Windows.UI.Xaml.CSharp.targets</TargetsFile>
  </PropertyGroup>
    
  <!--windows phone-->
  <PropertyGroup Condition="'$(LibraryPlatform)'=='$(WindowsPhoneLibraryPlatformId)'">
    <MobilePlatform>$(WindowsMobilePlatformId)</MobilePlatform>
    <MobileSubPlatform>$(WindowsPhoneMobileSubPlatformId)</MobileSubPlatform>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <TargetPlatformVersion>$(MetaPlatformVersion)</TargetPlatformVersion>
    <DefineConstants>$(DefineConstants)WINDOWS_PHONE_APP;</DefineConstants>
    <TargetsFile>$(MSBuildExtensionsPath)\Microsoft\WindowsXaml\v$(VisualStudioVersion)\Microsoft.Windows.UI.Xaml.CSharp.targets</TargetsFile>
  </PropertyGroup>
    
  <!--windows tablet-->
  <PropertyGroup Condition="'$(LibraryPlatform)'=='$(WindowsTabletLibraryPlatformId)'">
    <MobilePlatform>$(WindowsMobilePlatformId)</MobilePlatform>
    <MobileSubPlatform>$(WindowsTabletMobileSubPlatformId)</MobileSubPlatform>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>$(MetaPlatformVersion)</TargetPlatformVersion>
    <DefineConstants>$(DefineConstants)WINDOWS_APP;</DefineConstants>
    <TargetsFile>$(MSBuildExtensionsPath)\Microsoft\WindowsXaml\v$(VisualStudioVersion)\Microsoft.Windows.UI.Xaml.CSharp.targets</TargetsFile>
  </PropertyGroup>

  <!--windows automation-->
  <PropertyGroup Condition="'$(LibraryPlatform)'=='$(WindowsAutomationLibraryPlatformId)'">
    <MobilePlatform>$(WindowsMobilePlatformId)</MobilePlatform>
    <!--netstandard-->
  </PropertyGroup>
  
  <!--IsNetStandardPlatform-->
  <PropertyGroup Condition="'$(IsNetStandardPlatform)' == 'true'">
    <TargetFrameworkVersion>v$(MetaPlatformVersion)</TargetFrameworkVersion>
    <TargetsFile>$(MSBuildToolsPath)\Microsoft.CSharp.targets</TargetsFile>
  </PropertyGroup>
</Project>