<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  
  <PropertyGroup>
    <GatherMetaProjectReferencesDependsOn>
      _CompositePlatformToMetaProjectReference;
      $(GatherMetaProjectReferencesDependsOn);
    </GatherMetaProjectReferencesDependsOn>
  </PropertyGroup>

  <!--_CompositePlatformToMetaProjectReference-->
  <Target 
    Name="_CompositePlatformToMetaProjectReference"
    Condition="
      '$(IsCompositePlatform)'=='true' AND
      '$(SkipPartBuild)'!='true' AND
      '$(BuildTarget)'!='Compile' AND
      '$(BuildTarget)'!='GetTargetPath'
    "
  >
    <!--IsCompositePlatform -> MetaProjectReference-->
    <ItemGroup>
      <MetaProjectReference Include="$(ProjFile)" >
        <MetaReferenceSourceTarget>PartReference</MetaReferenceSourceTarget>
        <AdditionalProperties>$(KeepRecursiveFrame)_IsPartPlatform=true</AdditionalProperties>
        <PlatformHint>part</PlatformHint>
        <Name>$(AssemblyName)</Name>
        <ExcludeFromTargetResult>true</ExcludeFromTargetResult>
      </MetaProjectReference>
    </ItemGroup>
  </Target>
  
</Project>