# mxbuild

./: .gitignore  .pre.props  .props  Mxbuild.csproj  Mxbuild.sln  build.bat  common.pre.props  common.props  common.targets  debug.targets  empty.targets  env.lnk  msbuild.nuspec  mxbuild.projitems  mxbuild.shproj  mxbuild.sln  nuspec.props  packages.config  proxy.targets  renames.props  root.pre.props  root.props  root.targets  tasks.props
.lfx/tools/: git
dls/pkg/: packages.config
dls/pkg/Mxbuild.Tasks.0.1.0-alpha/lib/: tasks.props
dls/pkg/Mxbuild.Tasks.0.1.0-alpha/lib/dotnet/: tasks.props
dls/pkg/Mxbuild.Tasks.0.1.0/lib/: tasks.props
id/: BuildInfo.cs  BuildInfo.t.cs  GlobalBuildInfo.cs  id.git.targets  id.targets
meta/: meta.post.props  meta.pre.props  meta.props  meta.targets
node/: node.pre.props  node.targets
nuget/: copyShims.bat  nuget.post.props  nuget.pre.props  nuget.props  nuget.targets  shim.props
pack/: GlobalPackageInfo.cs  PackageInfo.cs  PackageInfo.t.cs  nuspec.t.xml  pack.build.targets  pack.post.props  pack.pre.props  pack.props  pack.targets  package.nuspec
part/: part.pre.props  part.props  part.targets
plat/: ids.platform.pre.props  library.platform.pre.props  meta.platform.pre.props  plat.pre.props  shim.platform.pre.props
shell/: doskey.txt  env.bat  shell.proj
src/: .props  BuildInfo.cs  BuildInfo.t.cs  BuildInfo.tcs  mxbuild.nuspec
src/msbuild.debug/: Mxbuild.Debug.csproj
src/mxbuild/: Mxbuild.csproj  common.pre.props  common.props  common.targets  root.props  root.targets
src/mxbuild.tasks/: CreateNuspec.cs  Mxbuild.Tasks.csproj  nuspec.props
src/mxbuild.tasks/Properties/: AssemblyVersion.cs  AssemblyVersion.t.cs
src/mxbuild/id/: id.git.targets  id.post.props  id.proj  id.props  id.targets
src/mxbuild/pack/: pack.post.props  pack.props  pack.targets
src/mxbuild/publish/: publish.pre.props  publish.proj  publish.targets
src/mxbuild/shell/: doskey.txt  env.bat
src/mxbuild/xf/: xf.pre.props
xf/: ids.platform.pre.props  library.platform.pre.props  meta.platform.pre.props  mobile.platform.pre.props  platform.pre.props  primitive.platform.pre.props  shim.platform.pre.props  xf.app.hierarchy.props  xf.aut.hierarchy.props  xf.default.props  xf.dotnet.hierarchy.props  xf.lib.hierarchy.props  xf.netstd.hierarchy.props  xf.pre.props  xf.props  xf.targets
