<?xml version="1.0" encoding="utf-8"?>
<Project 
  ToolsVersion="12.0" 
  xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!--mxbuild version-->
  <PropertyGroup>
    <MxbuildTaskPackageName>Mxbuild.Tasks</MxbuildTaskPackageName>
    <MxbuildTaskVersion>0.2.7</MxbuildTaskVersion>
  </PropertyGroup>

  <!--MxbuildDir-->
  <PropertyGroup>
    <MxbuildDir>$(MSBuildThisFileDirectory)</MxbuildDir>
    <MxbuildLfxDir>$(MxbuildDir)lfx\</MxbuildLfxDir>
    <MxbuildPkgDir>$(MxbuildLfxDir)packages\</MxbuildPkgDir>
    <MxbuildTaskDir Condition="'$(MxbuildTaskDir)'==''">$(MxbuildPkgDir)$(MxbuildTaskPackageName).$(MxbuildTaskVersion)\lib\netstandard\</MxbuildTaskDir>
    <MxbuildToolsDir>$(MxbuildLfxDir)tools\</MxbuildToolsDir>
  </PropertyGroup>

  <!--msbuild paths-->
  <PropertyGroup>
    <StartupDir>$(MSBuildStartupDirectory)\</StartupDir>
    <ProjDir>$(MSBuildProjectDirectory)\</ProjDir>
    <ProjName>$(MSBuildProjectName)</ProjName>
    <ProjFullName>$(MSBuildProjectFile)</ProjFullName>
    <ProjFile>$(MSBuildProjectFullPath)</ProjFile>
    <MsbuildExe>"$(MSBuildBinPath)\msbuild.exe"</MsbuildExe>
  </PropertyGroup>
  <ItemGroup>
    <StartupDir Include="$(StartupDir)" />
    <ProjDir Include="$(ProjDir)" />
    <ProjName Include="$(ProjName)" />
    <ProjFullName Include="$(ProjFullName)" />
    <ProjFile Include="$(ProjFile)" />
    <MsbuildExe Include="$(MsbuildExe)" />
  </ItemGroup>

  <!--?-->
  <PropertyGroup Condition=" '$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '12.0' ">
    <VisualStudioVersion>12.0</VisualStudioVersion>
  </PropertyGroup>

  <!--configuration-->
  <PropertyGroup>
    <Configuration Condition="'$(Configuration)'==''">debug</Configuration>
  </PropertyGroup>
  <ItemGroup>
    <Configuration Include="$(Configuration)" />
  </ItemGroup>
  
  <!--vs-->
  <PropertyGroup>
    <IsInVs>$(BuildingInsideVisualStudio)</IsInVs>
    <BuildingInsideVisualStudio Condition="'$(BuildingInsideVisualStudio)'==''">$(IsInVs)</BuildingInsideVisualStudio>
    <Plat>$(Platform)</Plat>
  </PropertyGroup>
  
  <!--escaping-->
  <PropertyGroup>
    <Sc>%3B</Sc><!--;-->
    <Ds>%24</Ds><!--$-->
    <Cr>%0D</Cr>
    <Lf>%0A</Lf>
    <Lt>&lt;</Lt>
    <Nl>$(Cr)$(Lf)</Nl>
    <Quot>&quot;</Quot>
    <Amp>&amp;</Amp>
  </PropertyGroup>

  <!--well known paths-->
  <PropertyGroup>
    <RootDir Condition="'$(RootDir)'==''">$(MSBuildThisFileDirectory)</RootDir>
    <SrcDir>$(RootDir)src\</SrcDir>
    <RefDir>$(RootDir)ref\</RefDir>
    <SubDir>$(RootDir)sub\</SubDir>
    <LfxDir>$(RootDir)lfx\</LfxDir>
    <ToolsDir>$(LfxDir)tools\</ToolsDir>
    <PkgDir>$(LfxDir)packages\</PkgDir>
  </PropertyGroup>

  <!--build root paths-->
  <PropertyGroup>
    <BuildDir>$(RootDir)bld\</BuildDir>

    <!--buildDir-->
    <BuildBinSubDir>bin\</BuildBinSubDir>
    <BuildBinDir>$(BuildDir)$(BuildBinSubDir)</BuildBinDir>
    <BuildLogDir>$(BuildBinDir)</BuildLogDir>

    <!--tempDir-->
    <BuildTempSubDir>obj\</BuildTempSubDir>
    <BuildTempDir>$(BuildBinDir.Replace('$(BuildBinSubDir)','$(BuildTempSubDir)'))</BuildTempDir>
  </PropertyGroup>
</Project>