<?xml version="1.0" encoding="utf-8"?>
<Project 
  ToolsVersion="12.0" 
  xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
>
  <!--build-->
  <PropertyGroup Condition="!$(Configuration.Contains(';'))">
    
    <!--buildConfigurationDir-->
    <BuildConfigurationDir>$(Configuration)\</BuildConfigurationDir>
    <BuildBinConfigDir>$(BuildBinDir)$(BuildConfigurationDir)</BuildBinConfigDir>
    <BuildLogDir>$(BuildBinConfigDir)</BuildLogDir>

    <!--outDir-->
    <OutBaseDir Condition="'$(OutBaseDir)'==''">$(ProjDir)</OutBaseDir>
    <OutRelDir>$(BuildBinConfigDir)$([MSBuild]::MakeRelative($(SrcDir), $(OutBaseDir)))\$(OutSubDir)</OutRelDir>
    <OutDirAbsolute>$([System.IO.Path]::GetFullPath('$(OutRelDir)'))</OutDirAbsolute>
    <OutDir>$([MSBuild]::MakeRelative($(ProjDir), $(OutDirAbsolute)))</OutDir>

    <!--C# targets files say OutDir should be used over OutputPath but build fails if OutputPath is not set-->
    <OutputPath>$(OutDir)</OutputPath>

    <!--remove trainig wheels; default is true if an outDir is specified-->
    <GenerateProjectSpecificOutputFolder>false</GenerateProjectSpecificOutputFolder>

    <!--tempConfigurationDir-->
    <BuildTempConfigDir>$(BuildBinConfigDir.Replace('$(BuildBinSubDir)','$(BuildTempSubDir)'))</BuildTempConfigDir>
    <IntermediateOutputPath>$(OutDir.Replace('$(BuildBinSubDir)','$(BuildTempSubDir)'))</IntermediateOutputPath>
    <IntermediateOutputPathAbsolute>$(OutDirAbsolute.Replace('$(BuildBinSubDir)','$(BuildTempSubDir)'))</IntermediateOutputPathAbsolute>
  </PropertyGroup>

</Project>