<?xml version="1.0" encoding="utf-8"?>
<Project 
  ToolsVersion="12.0" 
  xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
>
  <PropertyGroup>
    <AssemblyName>$(ProjName)</AssemblyName>
  </PropertyGroup>
  
  <!--build-->
  <PropertyGroup 
    Condition="!$(Configuration.Contains(';'))">
    
    <!--buildConfigurationDir-->
    <BuildConfigurationDir>$(Configuration)\</BuildConfigurationDir>

    <!--bin-->
    <BuildBinConfigDir>$(BuildBinDir)$(BuildConfigurationDir)</BuildBinConfigDir>
    <OutBaseDir>$(BuildBinConfigDir)$([MSBuild]::MakeRelative($(SrcDir), $(ProjDir)))</OutBaseDir>
    <OutDirAbsolute>$(OutBaseDir)$(OutSubDir)</OutDirAbsolute>
    <OutDir>$([MSBuild]::MakeRelative($(ProjDir), $(OutDirAbsolute)))</OutDir>
    <!--C# targets files say OutDir should be used over OutputPath but build fails if OutputPath is not set-->
    <OutputPath>$(OutDir)</OutputPath>
    
    <!--log-->
    <BuildLogDir>$(BuildBinConfigDir)</BuildLogDir>

    <!--remove trainig wheels; default is true if an outDir is specified-->
    <GenerateProjectSpecificOutputFolder>false</GenerateProjectSpecificOutputFolder>

    <!--tempConfigurationDir-->
    <BuildTempConfigDir>$(BuildTempDir)$(BuildConfigurationDir)</BuildTempConfigDir>
    <IntermediateBaseDir>$(BuildTempConfigDir)$([MSBuild]::MakeRelative($(SrcDir), $(ProjDir)))</IntermediateBaseDir>
    <IntermediateOutputPathAbsolute>$(IntermediateBaseDir)$(OutSubDir)</IntermediateOutputPathAbsolute>
    <IntermediateOutputPath>$([MSBuild]::MakeRelative($(ProjDir), $(IntermediateOutputPathAbsolute)))</IntermediateOutputPath>
  </PropertyGroup>

  <PropertyGroup 
    Condition="!$(Configuration.Contains(';')) AND '$(IsNestedOutDirRequired)'=='true'">
    
    <OutDirTarget>$(OutDir)</OutDirTarget>
    <IntermediateOutputPathTarget>$(IntermediateOutputPath)</IntermediateOutputPathTarget>

    <OutDir>bld\bin\$(Configuration)\$(OutSubDir)</OutDir>
    <OutputPath>$(OutDir)</OutputPath>
    <IntermediateOutputPath>bld\obj\$(Configuration)\$(OutSubDir)</IntermediateOutputPath>
  </PropertyGroup>

</Project>