<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>7dc1069b-ac9a-4ef9-94c5-4da4473016d1</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>mxbuild</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory).gitignore" />
    <None Include="$(MSBuildThisFileDirectory).pre.props" />
    <None Include="$(MSBuildThisFileDirectory).props" />
    <None Include="$(MSBuildThisFileDirectory).targets" />
    <None Include="$(MSBuildThisFileDirectory)dls\packages\mxbuild\clean\clean.pre.props" />
    <None Include="$(MSBuildThisFileDirectory)dls\packages\mxbuild\clean\clean.targets" />
    <None Include="$(MSBuildThisFileDirectory)dls\packages\mxbuild\common.pre.props" />
    <None Include="$(MSBuildThisFileDirectory)dls\packages\mxbuild\common.props" />
    <None Include="$(MSBuildThisFileDirectory)dls\packages\mxbuild\common.targets" />
    <None Include="$(MSBuildThisFileDirectory)dls\packages\mxbuild\debug.targets" />
    <None Include="$(MSBuildThisFileDirectory)dls\packages\mxbuild\empty.targets" />
    <None Include="$(MSBuildThisFileDirectory)dls\packages\mxbuild\gen\gen.pre.props" />
    <None Include="$(MSBuildThisFileDirectory)dls\packages\mxbuild\gen\gen.targets" />
    <None Include="$(MSBuildThisFileDirectory)dls\packages\mxbuild\id\id.git.targets" />
    <None Include="$(MSBuildThisFileDirectory)dls\packages\mxbuild\id\id.pre.props" />
    <None Include="$(MSBuildThisFileDirectory)dls\packages\mxbuild\id\id.proj" />
    <None Include="$(MSBuildThisFileDirectory)dls\packages\mxbuild\id\id.targets" />
    <None Include="$(MSBuildThisFileDirectory)dls\packages\mxbuild\meta\meta.post.props" />
    <None Include="$(MSBuildThisFileDirectory)dls\packages\mxbuild\meta\meta.pre.props" />
    <None Include="$(MSBuildThisFileDirectory)dls\packages\mxbuild\meta\meta.props" />
    <None Include="$(MSBuildThisFileDirectory)dls\packages\mxbuild\meta\meta.targets" />
    <None Include="$(MSBuildThisFileDirectory)dls\packages\mxbuild\node\node.pre.props" />
    <None Include="$(MSBuildThisFileDirectory)dls\packages\mxbuild\node\node.props" />
    <None Include="$(MSBuildThisFileDirectory)dls\packages\mxbuild\node\node.targets" />
    <None Include="$(MSBuildThisFileDirectory)dls\packages\mxbuild\nuget\nuget.post.props" />
    <None Include="$(MSBuildThisFileDirectory)dls\packages\mxbuild\nuget\nuget.pre.props" />
    <None Include="$(MSBuildThisFileDirectory)dls\packages\mxbuild\nuget\nuget.props" />
    <None Include="$(MSBuildThisFileDirectory)dls\packages\mxbuild\nuget\nuget.targets" />
    <None Include="$(MSBuildThisFileDirectory)dls\packages\mxbuild\pack\pack.post.props" />
    <None Include="$(MSBuildThisFileDirectory)dls\packages\mxbuild\pack\pack.pre.props" />
    <None Include="$(MSBuildThisFileDirectory)dls\packages\mxbuild\pack\pack.targets" />
    <None Include="$(MSBuildThisFileDirectory)dls\packages\mxbuild\part\part.pre.props" />
    <None Include="$(MSBuildThisFileDirectory)dls\packages\mxbuild\part\part.props" />
    <None Include="$(MSBuildThisFileDirectory)dls\packages\mxbuild\part\part.targets" />
    <None Include="$(MSBuildThisFileDirectory)dls\packages\mxbuild\proxy.targets" />
    <None Include="$(MSBuildThisFileDirectory)dls\packages\mxbuild\publish\publish.pre.props" />
    <None Include="$(MSBuildThisFileDirectory)dls\packages\mxbuild\publish\publish.proj" />
    <None Include="$(MSBuildThisFileDirectory)dls\packages\mxbuild\publish\publish.targets" />
    <None Include="$(MSBuildThisFileDirectory)dls\packages\mxbuild\root.pre.props" />
    <None Include="$(MSBuildThisFileDirectory)dls\packages\mxbuild\root.props" />
    <None Include="$(MSBuildThisFileDirectory)dls\packages\mxbuild\root.targets" />
    <None Include="$(MSBuildThisFileDirectory)dls\packages\mxbuild\shell\env.bat" />
    <None Include="$(MSBuildThisFileDirectory)dls\packages\mxbuild\shell\shell.proj" />
    <None Include="$(MSBuildThisFileDirectory)dls\packages\mxbuild\shell\vcvarsallShim.bat" />
    <None Include="$(MSBuildThisFileDirectory)dls\packages\mxbuild\shim\shim.pre.props" />
    <None Include="$(MSBuildThisFileDirectory)dls\packages\mxbuild\shim\shim.proj" />
    <None Include="$(MSBuildThisFileDirectory)dls\packages\mxbuild\shim\shim.targets" />
    <None Include="$(MSBuildThisFileDirectory)dls\packages\mxbuild\xf\xf.post.props" />
    <None Include="$(MSBuildThisFileDirectory)dls\packages\mxbuild\xf\xf.pre.props" />
    <None Include="$(MSBuildThisFileDirectory)dls\packages\mxbuild\xf\xf.props" />
    <None Include="$(MSBuildThisFileDirectory)dls\packages\mxbuild\xf\xf.targets" />
    <None Include="$(MSBuildThisFileDirectory)env.lnk" />
    <None Include="$(MSBuildThisFileDirectory)LICENSE" />
    <None Include="$(MSBuildThisFileDirectory)mxbuild.sln" />
    <None Include="$(MSBuildThisFileDirectory)README.md" />
    <None Include="$(MSBuildThisFileDirectory)src\mxbuild.tasks\Mxbuild.Tasks.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)src\mxbuild.tasks\CreateNuspec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\mxbuild.tasks\DumpTaskItems.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\mxbuild.tasks\Legacy\GenerateAssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\mxbuild.tasks\Legacy\Logger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\mxbuild.tasks\Legacy\PublishTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\mxbuild.tasks\Legacy\Shared.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\mxbuild.tasks\Legacy\SwitchFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\mxbuild.tasks\Legacy\WebCopy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\mxbuild.tasks\Properties\AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\mxbuild.tasks\RegexMatches.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\mxbuild.tasks\RegexReplace.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\mxbuild.tasks\WriteLineToFile.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)dls\packages\mxbuild\shell\doskey.txt" />
  </ItemGroup>
</Project>