<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <GatherMetaProjectReferencesDependsOn>
      _FindBadMetaPlatform;
      _GetMetaTargetPath;
      _ProjectReferenceToMetaProjectReference;
      _SelfReferenceToMetaProjectReference;
      _PlatformShimToMetaProjectReference;
      _PlatformGroupToMetaProjectReferences;
      $(GatherMetaProjectReferencesDependsOn);
    </GatherMetaProjectReferencesDependsOn>
  </PropertyGroup>

  <!--_GetMetaTargetPath-->
  <Target
    Name="_GetMetaTargetPath"
    Condition="'$(IsPrimitivePlatform)'=='true' AND '$(BuildTarget)'=='Compile'"
  >
    <Error
      Condition="'$(IsInVS)'!='true'"
      Text="BuildTarget 'Compile' is only supported when building in VS during intellisesne loading."
    />

    <PropertyGroup>
      <!--
        MS.Common.targets intellisense logic: 
          if isense engine is compiling\initializing then do not compile references 
          and instead change the build target from "compile" to simply "getTargetPath".
          Incidentally, this is also why there is no intellisense for unloaded projects.
          
          if isense is not working then run the following for all dependencies and the 
          project itself and fix any errors:
          
            msbuild /v:m /t:compile /p:IsInVs=true /p:platform=[platform] [/p:verbosity=high]
      -->
      <MetaBuildTarget>GetTargetPath</MetaBuildTarget>
    </PropertyGroup>
  </Target>

  <!--_ProjectReferenceToMetaProjectReference-->
  <Target
    Name="_ProjectReferenceToMetaProjectReference"
    Condition="'$(IsPrimitivePlatform)'=='true' AND '@(ProjectReference)'!=''"
    Outputs="%(ProjectReference.Identity)"
  >
    <PropertyGroup>
      <_Platform>%(ProjectReference.Platform)</_Platform>
      <_Platform Condition="'$(_Platform)'==''">$(LibraryPlatform)</_Platform>
    </PropertyGroup>
    
    <!--ProjectReference -> MetaProjectReference-->
    <ItemGroup>
      <MetaProjectReference Include="@(ProjectReference)">
        <MetaReferenceSourceTarget Condition="'%(ProjectReference.MetaReferenceSourceTarget)'==''">ProjectReference</MetaReferenceSourceTarget>
        <AdditionalProperties>$(ClearRecursiveFrame)Platform=$(_Platform)</AdditionalProperties>
        <PlatformHint>$(_Platform)</PlatformHint>
        <IncludeInReferences>true</IncludeInReferences>
      </MetaProjectReference>
      
      <!--Remove ProjectReferences because: ProjectReference -> MetaProjectReference -> Reference-->
      <ProjectReference Remove="%(ProjectReference.Identity)" />
    </ItemGroup>
  </Target>

  <!--_SelfReferenceToMetaProjectReference-->
  <Target 
    Name="_SelfReferenceToMetaProjectReference"
    Condition="'$(IsPrimitivePlatform)'=='true' AND '@(SelfReference)'!=''"
  >
    <!--SelfReference -> MetaProjectReference-->
    <ItemGroup>
      <MetaProjectReference Include="$(ProjFile)" >
        <MetaReferenceSourceTarget>SelfReference</MetaReferenceSourceTarget>
        <AdditionalProperties>$(ClearRecursiveFrame)Platform=%(SelfReference.Identity)</AdditionalProperties>
        <PlatformHint>%(SelfReference.Identity)</PlatformHint>
        <Name>$(AssemblyName)</Name>
        <IncludeInReferences>true</IncludeInReferences>
      </MetaProjectReference>
    </ItemGroup>
  </Target>

  <!--_PlatformShimToMetaProjectReference-->
  <Target
    Name="_PlatformShimToMetaProjectReference"
    Condition="'$(IsShimPlatform)'=='true'"
  >
    <ItemGroup>
      <MetaProjectReference Include="$(ProjFile)">
        <MetaReferenceSourceTarget>ShimReference</MetaReferenceSourceTarget>
        <OutDirAbsolute>$(OutDirAbsolute)</OutDirAbsolute>
        <AdditionalProperties>$(KeepRecursiveFrame)_MetaPlatform=$(MetaPlatform);Platform=$(PrimitivePlatform)</AdditionalProperties>
        <PlatformHint>$(PrimitivePlatform)</PlatformHint>
      </MetaProjectReference>
    </ItemGroup>
  </Target>

  <!--_PlatformGroupToMetaProjectReferences-->
  <Target
    Name="_PlatformGroupToMetaProjectReferences"
    Condition="'@(PlatformGroup->AnyHaveMetadataValue('Identity', '$(MetaPlatform)'))'=='true'"
  >
    <!--Members -> Property-->
    <PropertyGroup>
      <PlatformGroupMembers>@(PlatformGroup->WithMetadataValue('Identity', '$(MetaPlatform)')->'%(Platforms)')</PlatformGroupMembers>
    </PropertyGroup>

    <!--Members -> ItemGroup-->
    <ItemGroup>
      <PlatformGroupMembers Include="$(PlatformGroupMembers)"/>
    </ItemGroup>
    
    <!--Members -> MetaProjectReference-->
    <ItemGroup>
      <MetaProjectReference Include="$(ProjFile)">
        <MetaReferenceSourceTarget>GroupReference</MetaReferenceSourceTarget>
        <AdditionalProperties>$(KeepRecursiveFrame)_MetaPlatform=%(PlatformGroupMembers.Identity);Platform=%(PlatformGroupMembers.Identity)</AdditionalProperties>
        <PlatformHint>%(Identity)</PlatformHint>
      </MetaProjectReference>
    </ItemGroup>
  </Target>

  <!--_FindBadMetaPlatform-->
  <Target
    Name="_FindBadMetaPlatform"
    Condition="'$(IsPrimitivePlatform)'!='true'"
  >
    <ItemGroup>
      <SupportedPlatforms Include="@(PlatformGroup)"/>
      <SupportedPlatforms Include="@(PlatformGroup->'%(Platforms)')"/>
    </ItemGroup>
    <PropertyGroup>
      <SupportedPlatforms>@(SupportedPlatforms->'%(Identity)', ';')</SupportedPlatforms>
    </PropertyGroup>
    
    <Error
      Condition="!$([System.Text.RegularExpressions.Regex]::IsMatch('$(SupportedPlatforms.ToLower())', '(^|;)\s*$(Platform.ToLower())\s*($|;)'))"
      Text="Platform '$(Platform)' is not supported by '$(ProjFile)'."
    />
  </Target>
  
</Project>