<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <ResolveMetaReferencesDependsOn>
      _FindBadMetaPlatform;
      _ResolveProjectReferences; <!--primitive-->
      _ResolveSelfReferences; <!--primitive-->
      _ResolveMetaProjectReferencePaths; <!--augmeneted-->
      _ResolveShimPlatform; <!--proxy-->
      _ResolveMetaPlatformGroup; <!--group-->
      $(ResolveMetaReferencesDependsOn);
    </ResolveMetaReferencesDependsOn>
  </PropertyGroup>

  <!--_ResolveMetaProjectReferencePaths-->
  <Target
    Name="_ResolveMetaProjectReferencePaths"
    Condition="'$(IsPrimitivePlatform)'=='true' AND '$(BuildTarget)'=='Compile'"
  >
    <Error
      Condition="'$(IsInVS)'!='true'"
      Text="Platform 'Compile' is only supported when building in VS during intellisesne loading."
    />

    <PropertyGroup>
      <!--
        MS.Common.targets intellisense logic: 
          if isense engine is compiling\initializing then do not compile references 
          and instead change the build target from "compile" to simply "getTargetPath".
          Incidentally, this is also why there is no intellisense for unloaded projects.
          
          if isense is not working then run the following for all dependencies and the 
          project itself and fix any errors:
          
            msbuild /v:m /t:compile /p:IsInVs=true /p:platform=[platform] [/p:verbosity=high]
      -->
      <MetaBuildTarget>GetTargetPath</MetaBuildTarget>
    </PropertyGroup>
  </Target>

  <!--_ResolveProjectReferences-->
  <Target
    Name="_ResolveProjectReferences"
    Condition="'$(IsPrimitivePlatform)'=='true' AND '@(ProjectReference)'!=''"
    Outputs="%(ProjectReference.Identity)"
  >
    <PropertyGroup>
      <_Platform>%(ProjectReference.Platform)</_Platform>
      <_Platform Condition="'$(_Platform)'==''">$(LibraryPlatform)</_Platform>
    </PropertyGroup>
    
    <!--ProjectReference -> MetaReference-->
    <ItemGroup>
      <MetaReference Include="%(ProjectReference.Identity)">
        <ReferenceSource>ProjectReference</ReferenceSource>
        <Platform>$(_Platform)</Platform>
        <AdditionalProperties>$(ClearRecursiveFrame)Platform=$(_Platform)</AdditionalProperties>
        <IncludeInReferences>true</IncludeInReferences>
        <Name>%(ProjectReference.Name)</Name>
        <Project>%(ProjectReference.Project)</Project>
      </MetaReference>
      <ProjectReference Remove="%(ProjectReference.Identity)" />
    </ItemGroup>
  </Target>

  <!--_ResolveSelfReferences-->
  <Target 
    Name="_ResolveSelfReferences"
    Condition="'$(IsPrimitivePlatform)'=='true' AND '@(SelfReference)'!=''"
  >
    <!--SelfReference -> MetaReference-->
    <ItemGroup>
      <MetaReference Include="$(ProjFile)" >
        <ReferenceSource>SelfReference</ReferenceSource>
        <Platform>%(SelfReference.Identity)</Platform>
        <AdditionalProperties>$(ClearRecursiveFrame)Platform=%(Identity)</AdditionalProperties>
        <Name>$(AssemblyName)</Name>
        <IncludeInReferences>true</IncludeInReferences>
      </MetaReference>
    </ItemGroup>
  </Target>

  <!--_ResolveShimPlatform-->
  <Target
    Name="_ResolveShimPlatform"
    Condition="'$(IsShimPlatform)'=='true'"
  >
    <ItemGroup>
      <MetaReference Include="$(ProjFile)">
        <ReferenceSource>ShimPlatform</ReferenceSource>
        <OutSubDir>$(OutSubDir)</OutSubDir>
        <Platform>$(PrimitivePlatform)</Platform>
        <AdditionalProperties>$(KeepRecursiveFrame)Platform=$(PrimitivePlatform);_MetaPlatform=$(MetaPlatform)</AdditionalProperties>
      </MetaReference>
    </ItemGroup>
  </Target>

  <!--_ResolveMetaPlatformGroup-->
  <Target
    Name="_ResolveMetaPlatformGroup"
    Condition="'@(PlatformGroup->AnyHaveMetadataValue('Identity', '$(Platform)'))'=='true'"
  >
    <!--Members -> Property-->
    <PropertyGroup>
      <PlatformGroupMembers>@(PlatformGroup->WithMetadataValue('Identity', '$(Platform)')->'%(Platforms)')</PlatformGroupMembers>
    </PropertyGroup>

    <!--Members -> ItemGroup-->
    <ItemGroup>
      <PlatformGroupMembers Include="$(PlatformGroupMembers)"/>
    </ItemGroup>
    
    <!--Members -> MetaReference-->
    <ItemGroup>
      <MetaReference Include="$(ProjFile)">
        <ReferenceSource>GroupPlatform</ReferenceSource>
        <Platform>%(PlatformGroupMembers.Identity)</Platform>
        <AdditionalProperties>$(KeepRecursiveFrame)Platform=%(Identity)</AdditionalProperties>
      </MetaReference>
    </ItemGroup>
  </Target>

  <!--_FindBadMetaPlatform-->
  <Target
    Name="_FindBadMetaPlatform"
    Condition="'$(IsPrimitivePlatform)'!='true'"
  >
    <PropertyGroup>
      <SupportedPlatforms>all;@(PlatformGroup->'%(Platforms)', ';')</SupportedPlatforms>
    </PropertyGroup>
    <Error 
      Condition="!$([System.Text.RegularExpressions.Regex]::IsMatch('$(SupportedPlatforms.ToLower())', '(^|;)\s*$(Platform.ToLower())\s*($|;)'))"
      Text="Platform '$(Platform)' is not supported by '$(ProjFile)'."
    />
  </Target>
  
</Project>