<?xml version="1.0" encoding="utf-8"?>
<Project 
  xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
  ToolsVersion="12.0" 
  InitialTargets="_NugetPostPropsInitialTarget"
>
  <!--enumerate targets-->
  <PropertyGroup>
    <NugetPackageTargetsShim>$(NugetPackageTargetsShim.Trim(';'))</NugetPackageTargetsShim>
    <NugetImportCount>$(NugetPackageTargetsShim.Split(';').Length)</NugetImportCount>
    <NugetImportCount Condition="'$(NugetPackageTargetsShim)'==''">0</NugetImportCount>

    <NugetImportIndex>0</NugetImportIndex>

    <NugetImportFinished
      Condition="$(NugetImportCount) == 0 OR '$(SkipNugetImports)'=='true'"
    >true</NugetImportFinished>

    <NugetImportCurrent Condition="'$(NugetImportFinished)'!='true'"
      >$(NugetPackageTargetsShim.Split(';')[$(NugetImportIndex)])</NugetImportCurrent>
  </PropertyGroup>
  
  <!--import nuget dependency target files-->
  <Import Project="$(NugetImportCurrent)" Condition="'$(NugetImportFinished)'!='true'" />

  <!--_BuildNugetDependencyAndReferenceItemGroups-->
  <Target
    Name="_BuildNugetDependencyAndReferenceItemGroups"
    Outputs="%(NugetPackageDir.Identity)"
    Condition="'@(NugetPackageDir)'!=''"
  >
    <PropertyGroup>
      <_NugetPackageDir>%(NugetPackageDir.Identity)</_NugetPackageDir>
      <_TargetFrameworkSubDir>%(NugetPackageDir.TargetFrameworkSubDir)</_TargetFrameworkSubDir>
      
      <!--infer package id and version from current directory-->
      <_NugetPackageFullName>$([System.IO.Path]::GetFileName( $([System.IO.Path]::GetDirectoryName($(_NugetPackageDir))) ))</_NugetPackageFullName>
      <_NugetPackageId>$([System.Text.RegularExpressions.Regex]::Match('$(_NugetPackageFullName)','$(NugetPackageIdRegex)'))</_NugetPackageId>
      <_NugetPackageVersion>$([System.Text.RegularExpressions.Regex]::Match('$(_NugetPackageFullName)','$(NugetPackageVersionRegex)'))</_NugetPackageVersion>

      <!--construct well known nuget directories-->
      <_NugetLibDir>$(_NugetPackageDir)lib\$(_TargetFrameworkSubDir)</_NugetLibDir>
    </PropertyGroup>

    <ItemGroup>
      <!--augment NugetDependency-->
      <NugetDependency Include="$(_NugetPackageId)" >
        <Version>$(_NugetPackageVersion)</Version>
      </NugetDependency>

      <!--augment NugetReference-->
      <NugetReference Include="$(_NugetLibDir)*.dll" />      
    </ItemGroup>
  </Target>
  
  <!--_NugetPostPropsInitialTarget-->
  <Target 
    Name="_NugetPostPropsInitialTarget"
    DependsOnTargets="_BuildNugetDependencyAndReferenceItemGroups"
  >
    <!--NugetReference -> Reference-->
    <ItemGroup Condition="'@(NugetReference)'!=''">
      <Reference Include="@(NugetReference->'%(Filename)%(Extension)')">
        <HintPath>$([MSBuild]::MakeRelative($(ProjDir), %(Identity)))</HintPath>
        <Private>$(PrivateReference)</Private>
      </Reference>
    </ItemGroup>

    <!--NugetDependency -> NugetPackage-->
    <ItemGroup Condition="'@(NugetDependency)'!=''">
      <NugetPackage Include="@(NugetDependency->'%(Identity)')">
        <Version>%(Version)</Version>
      </NugetPackage>
    </ItemGroup>
  </Target>
</Project>