<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <ExtNugetDir>$(MSBuildThisFileDirectory)</ExtNugetDir>
  </PropertyGroup>

  <ItemDefinitionGroup>
    <!--Identity = %(Name), Version=%(Version)-->
    <NugetReference>
      <Name/>
      <Version/>
      <HintPath/>
    </NugetReference>
    <NugetProjectReference>
      <!--prevents VS from creating an artifact in the solution explorer-->
      <InProject>false</InProject>
      <Private/>
    </NugetProjectReference>
  </ItemDefinitionGroup>

</Project>