<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!--nuget-->
  <PropertyGroup>
    <NugetPackagesDir>$([MSBuild]::MakeRelative($(ProjDir), $(PkgDir)))</NugetPackagesDir>
    <NugetPackagesMetaDir>$(PkgDir)meta\</NugetPackagesMetaDir>
    <NugetExeVersion>v3.4.4</NugetExeVersion>
    <NugetExe>$(MxbuildToolsDir)Nuget.exe</NugetExe>
    <NugetFeed>https://api.nuget.org/v3/index.json</NugetFeed>
  </PropertyGroup>

  <!--copying takes time so only do it when necessary; only copy local for non-libraries-->
  <PropertyGroup Condition="'$(NugetCopyLocal)'==''">
    <NugetCopyLocal>false</NugetCopyLocal>
    <NugetCopyLocal Condition="'$(IsLibraryPlatform)'!='true'">true</NugetCopyLocal>
  </PropertyGroup>

</Project>