<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <ExtNugetDir>$(MSBuildThisFileDirectory)</ExtNugetDir>
  </PropertyGroup>

  <!--DependsOn-->
  <PropertyGroup>
    <NugetRestoreDependsOn>_NugetRestore</NugetRestoreDependsOn>
  </PropertyGroup>

  <!--Regex-->
  <PropertyGroup>
    <NugetPackageIdRegex>([.]?[^.0-9][^.]*)*</NugetPackageIdRegex>
    <NugetPackageVersionRegex>(?&lt;=[.])[0-9].*</NugetPackageVersionRegex>
  </PropertyGroup>

</Project>