<?xml version="1.0" encoding="utf-8"?>
<Project 
  xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
  ToolsVersion="12.0" 
  InitialTargets="_NugetPostPropsInitialTarget"
>
  <!--import targets files-->
  <PropertyGroup>
    <NugetTargetList>$(NugetTargetList.Trim(';'))</NugetTargetList>
    <NugetTargetListCount Condition="'$(NugetTargetList)'==''">0</NugetTargetListCount>
    <NugetTargetListCount Condition="'$(NugetTargetListCount)'==''">$(NugetTargetList.Split(';').Length)</NugetTargetListCount>

    <NugetTargetListIndex>0</NugetTargetListIndex>

    <_NugetTargetListEmpty
      Condition="$(NugetTargetListCount) == 0 OR '$(SkipNugetImports)'=='true'"
    >true</_NugetTargetListEmpty>

    <_NugetTarget Condition="'$(_NugetTargetListEmpty)'!='true'"
      >$(NugetTargetList.Split(';')[$(NugetTargetListIndex)])</_NugetTarget>
  </PropertyGroup>
  <Import Condition="'$(_NugetTargetListEmpty)'!='true'" Project="$(_NugetTarget)" />

  <!--_NugetPostPropsInitialTarget-->
  <Target Name="_NugetPostPropsInitialTarget">

    <!--NugetIsBuildAssembly-->
    <PropertyGroup Condition="'$(NugetIsBuildAssembly)'=='true'">
      <NugetCopyLocal>true</NugetCopyLocal>
      <DefineConstants>$(DefineConstants)NUGET_BUILD_ASSEMBLY;</DefineConstants>
    </PropertyGroup>
    
    <!--NugetDependency -> Reference-->
    <ItemGroup Condition="'@(NugetReference)'!=''">
      <_NugetReference Include="%(NugetReference.HintPath)*.dll" />
      <Reference Include="@(_NugetReference->'%(Filename)%(Extension)')">
        <HintPath>$([MSBuild]::MakeRelative($(ProjDir), %(_NugetReference.Identity)))</HintPath>
        <Private>$(NugetCopyLocal)</Private>
      </Reference>
    </ItemGroup>
  </Target>
</Project>