<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="nuget.post.props" />

  <!--_ResolveNugetDependencies-->
  <Target
    Name="_ResolveNugetDependencies"
    BeforeTargets="RefreshTemplateExpansions">

    <ItemGroup>
      <_NugetPackageAttributeMap Include="NugetPackageAttribute">
        <Version>${Version}</Version>
        <Name>${Name}</Name>
      </_NugetPackageAttributeMap>
    </ItemGroup>

    <GetAssemblyAttribute
      Assemblies="@(ReferencePath)"
      Attribute="@(_NugetPackageAttributeMap)"
      Identity="${Name}.${Version}"
    >
      <Output ItemName="NugetDependency" TaskParameter="Result" />
    </GetAssemblyAttribute>

    <!--remove intra nuget dependencies-->
    <ItemGroup>
      <NugetDependency Remove="$(NuspecId).$(NuspecVersion)"/>
    </ItemGroup>
    
    <Message 
      Text="  ReferencedNugetPackage: %(_ReferencedNugetPackage.Identity) -> %(NuspecId).%(NuspecVersion)"
      Condition="@(_ReferencedNugetPackage)!=''"
    />
  </Target>
</Project>