<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <ExtNodeDir>$(MSBuildThisFileDirectory)</ExtNodeDir>
  </PropertyGroup>

  <ItemDefinitionGroup>
    <Reference>
      <HintPath/>
      <Private/>
    </Reference>
    <MetaReference>
      <MetaReferenceSourceTarget/>
      <MetaBuildTarget/>
      <AdditionalProperties/>
      <HintPath/>
      <Private/>
    </MetaReference>
    <MetaProjectReference>
      <MetaReferenceSourceTarget/>
      <MetaBuildTarget/>
      <AdditionalProperties/>
      <HintPath/>
      <Private/>
    </MetaProjectReference>
  </ItemDefinitionGroup>
  
  <!--Creates a clean "stack frame" for recursive calls by clearing out unwanted inherited properties-->
  <!--see: https://github.com/Microsoft/msbuild/issues/902 -->
  <PropertyGroup>
    <ClearRecursiveFrame>$(ClearRecursiveFrame)</ClearRecursiveFrame>
  </PropertyGroup>

  <!--DependsOn-->
  <PropertyGroup>
    <DryRunDependsOn />
    <GetMetaReferencesDependsOn >
      GatherMetaProjectReferences
    </GetMetaReferencesDependsOn>
    <GatherMetaProjectReferencesDependsOn>
      _DumpFrame;
    </GatherMetaProjectReferencesDependsOn>
  </PropertyGroup>

</Project>