<?xml version="1.0" encoding="utf-8"?>
<Project 
  ToolsVersion="12.0" 
  DefaultTargets="Build" 
  xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
>
  <!--
    
    DryRun
  -->
  <Target
    Name="DryRun"
    DependsOnTargets="$(DryRunDependsOn)"
    Returns="@(TargetResult)"
  >
    <ItemGroup>
      <TargetResult Include="(path to $(ProjName) result [$(FrameId)])" />
    </ItemGroup>
  </Target>

  <!--GetMetaReferences-->
  <Target
    Name="GetMetaReferences"
    DependsOnTargets="$(GetMetaReferencesDependsOn)"
    Returns="@(MetaProjectReference)"
  >
    <!--MetaReference = MetaProjectReference + Reference-->
    <ItemGroup>
      <MetaReference Include="@(MetaProjectReference)"/>
      <MetaReference Include="@(Reference)">
        <MetaReferenceSourceTarget>Reference</MetaReferenceSourceTarget>
      </MetaReference>
    </ItemGroup>

    <Message 
      Importance="low" 
      Text="%(MetaReference.MetaReferenceSourceTarget): %(Identity) /t:$(MetaBuildTarget) /+p:%(AdditionalProperties), %(Private)" 
      Condition="@(MetaReference->Count()) > 0 AND '%(MetaReferenceSourceTarget)'!='Reference'"
    />
    <Message 
      Importance="low" 
      Text="%(MetaReference.MetaReferenceSourceTarget): %(Identity), %(Private)" 
      Condition="@(MetaReference->Count()) > 0 AND '%(MetaReferenceSourceTarget)'=='Reference'"
    />
  </Target>

  <!--GatherMetaProjectReferences-->
  <Target
    Name="GatherMetaProjectReferences"
    DependsOnTargets="$(GatherMetaProjectReferencesDependsOn)"
  />

  <!--ResolveMetaProjectReferences-->
  <Target 
    Name="ResolveMetaProjectReferences" 
    BeforeTargets="Proxy"
    DependsOnTargets="
      GatherMetaProjectReferences;
      _ResolveMetaProjectReferences
    "
  />
  
  <!--_ResolveMetaProjectReferences-->
  <Target
    Name="_ResolveMetaProjectReferences"
    Outputs="%(Configuration.Identity)"
    Condition="@(MetaProjectReference->Count()) > 0"
  >
    <PropertyGroup>
      <MetaBuildTarget Condition="'$(MetaBuildTarget)'==''">$(BuildTarget)</MetaBuildTarget>
    </PropertyGroup>
    
    <!--input MetaProjectReference-->
    <Message
      Text="$(ProjName) [$(FrameId)] references:"
      Importance="$(Verbosity)"
    />
    <Message
      Text="  %(MetaProjectReference.MetaReferenceSourceTarget): %(Identity) /t:$(MetaBuildTarget) /+p:%(AdditionalProperties)"
      Importance="$(Verbosity)"
    />

    <!--build MetaProjectReference-->
    <MSBuild
      Projects="@(MetaProjectReference)"
      Targets="$(MetaBuildTarget)"
      Properties="Configuration=%(Configuration.Identity)"
      BuildInParallel="true"
      RemoveProperties="$(FrameProperties)"
    >
      <Output TaskParameter="TargetOutputs" ItemName="TargetResult" />
    </MSBuild>

    <Message
      Text="$(ProjName) [$(FrameId)] resolutions:"
      Importance="$(Verbosity)"
    />
    <Message
      Text="  %(MetaReferenceSourceTarget): %(TargetResult.Identity)"
      Importance="$(Verbosity)"
    />

    <!--TargetResult trim-->
    <ItemGroup>
      <TargetResult Remove="@(MetaReferencePath->WithMetadataValue('ExcludeFromTargetResult', 'true'))" />
    </ItemGroup>

    <!--TargetResult -> MetaReferencePath-->
    <ItemGroup>
      <MetaReferencePath Include="@(TargetResult)"/>
    </ItemGroup>
    
    <!--MetaReferencePath -> Reference-->
    <ItemGroup>
      <_Reference Include="@(MetaReferencePath->WithMetadataValue('IncludeInReferences', 'true'))" />
      <Reference Include="@(_Reference->'%(Name)')" >
        <HintPath>%(Identity)</HintPath>
      </Reference>
    </ItemGroup>
    <Message 
      Text="$(ProjName) [$(FrameId)]: Reference += %(Identity)"
      Condition="'@(_Reference)'!=''"
      Importance="$(Verbosity)" 
    />
  </Target>

  <!--
  
    _DumpFrame
  -->
  <Target
    Name="_DumpFrame"
    Condition="'$(BuildTarget)'=='DryRun' OR '$(Verbosity)'=='high'"
  >
    <PropertyGroup>
      <Tag>BUILD</Tag>
      <Tag Condition="'$(IsPrimitivePlatform)'!='true'">RECURSE</Tag>
    </PropertyGroup>

    <ItemGroup>
      <_Property Include="AssemblyName" />
      <_Property Include="MetaPlatformVersion" />
      <_Property Include="MetaPlatformIdentifier" />
      <_Property Include="BuildTarget" />
      <_Property Include="ProjFile" />
      <_Property Include="IsPrimitivePlatform" />
      <_Property Include="IsShimPlatform" />
      <_Property Include="IsMobileLibraryPlatform" />
      <_Property Include="IsMobileAppPlatform" />
      <_Property Include="IsPartPlatform" />
      <_Property Include="PrimitivePlatform" />
      <_Property Include="MobilePlatform" />
      <_Property Include="MobileSubPlatform" />
      <_Property Include="LibraryPlatform" />
      <_Property Include="AppPlatform" />
      <_Property Include="OutputType" />
      <_Property Include="DefineConstants" />
      <_Property Include="CommonTargetsPath" />
      <_Property Include="BuildingInsideVisualStudio" />
      <_Property Include="FrameProperties" />
      <_Property Include="NugetTargetFrameworkMoniker" />
      <_Property Include="NugetTargetFrameworkVersion" />
      <_Property Include="AndroidApplication" />
      <_Property Include="VisualStudioVersion" />
      <_Property Include="NugetCopyLocal" />
      <_Property Include="KeepRecursiveFrame" />
    </ItemGroup>
    <ItemGroup Condition="'$(IsPrimitivePlatform)'=='true'">
      <_Property Include="TargetPlatformIdentifier" />
      <_Property Include="TargetFrameworkVersion" />
      <_Property Include="TargetFrameworkProfile" />
      <_Property Include="IsNestedOutDirRequired" />
      <_Property Include="OutBaseDir" />
      <_Property Include="OutSubDir" />
      <_Property Include="OutDirAbsolute" />
      <_Property Include="OutDir" />
      <_Property Include="IntermediateOutputPathAbsolute" />
      <_Property Include="TargetsFile" />
    </ItemGroup>

    <Message 
      Importance="high" 
      Text="$(Tag) [$(FrameId)]: $(AssemblyName) -> { @(MetaProjectReference->'%(PlatformHint)', ', ') }"
    />
    <Message
      Importance="high"
      Text="  %(_Property.Identity) -> $(%(Identity))"
      Condition="'$(%(Identity))'!='' AND '$(%(Identity))'!='false'"
    />

    <!--Reference-->
    <Message
      Importance="high"
      Text="  Reference:"
      Condition="'@(Reference)'!='' AND '$(IsPrimitivePlatform)'=='true' AND '$(Verbosity)'=='high'"
    />
    <Message
      Importance="high"
      Text="    %(Reference.Identity) -> %(HintPath), Private=%(Private)"
      Condition="'@(Reference)'!='' AND '$(IsPrimitivePlatform)'=='true' AND '$(Verbosity)'=='high' AND '%(HintPath)'!=''"
    />
  </Target>
  
</Project>