<?xml version="1.0" encoding="utf-8"?>
<Project 
  ToolsVersion="12.0" 
  DefaultTargets="Build" 
  xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
>
  
  <!--
    
    DryRun
  -->
  <Target
    Name="DryRun"
    DependsOnTargets="$(DryRunDependsOn)"
    Returns="@(TargetResult)"
  >
    <ItemGroup>
      <TargetResult Include="(path to $(ProjName) result [$(FrameId)])" />
    </ItemGroup>
  </Target>

  <!--ResolveMetaReferences-->
  <Target
    Name="ResolveMetaReferences"
    BeforeTargets="Proxy"
    DependsOnTargets="$(ResolveMetaReferencesDependsOn)"
  />

  <!--_ResolveMetaReferences-->
  <Target
    Name="_ResolveMetaReferences"
    Outputs="%(Configuration.Identity)"
    Condition="@(MetaReference->Count()) > 0"
  >
    <PropertyGroup>
      <MetaBuildTarget Condition="'$(MetaBuildTarget)'==''">$(BuildTarget)</MetaBuildTarget>
    </PropertyGroup>
    
    <!--input MetaReferences-->
    <Message
      Text="$(ProjName) [$(FrameId)] references:"
      Importance="$(Verbosity)"
    />
    <Message
      Text="  %(MetaReference.ReferenceSource): %(Identity) /t:$(MetaBuildTarget) /+p:%(AdditionalProperties)"
      Importance="$(Verbosity)"
    />

    <!--build MetaReferences-->
    <MSBuild
      Projects="@(MetaReference)"
      Targets="$(MetaBuildTarget)"
      Properties="Configuration=%(Configuration.Identity)"
      BuildInParallel="true"
      RemoveProperties="$(FrameProperties)"
    >
      <Output ItemName="TargetResult" TaskParameter="TargetOutputs" />
    </MSBuild>
    
    <!--refresh MetaReferences-->
    <ItemGroup>
      <MetaReference Remove="@(MetaReference)"/>
      <MetaReference Include="@(TargetResult)"/>
    </ItemGroup>

    <!--output MetaReferences-->
    <Message
      Text="$(ProjName) [$(FrameId)] resolutions:"
      Importance="$(Verbosity)"
    />
    <Message
      Text="  %(ReferenceSource): %(MetaReference.Identity)"
      Importance="$(Verbosity)"
    />
  </Target>

  <!--_AugmentReferences-->
  <Target
    Name="_AugmentReferences"
    AfterTargets="ResolveMetaReferences"
    Condition="'@(MetaReference)'!=''"
  >
    <!--MetaReference -> Reference-->
    <ItemGroup>
      <_Reference Include="@(MetaReference->WithMetadataValue('IncludeInReferences', 'true'))" />
      <Reference Include="@(_Reference->'%(Name)')" >
        <HintPath>%(Identity)</HintPath>
      </Reference>
    </ItemGroup>
    <Message 
      Text="$(ProjName) [$(FrameId)]: Reference += %(Identity)"
      Condition="'@(_Reference)'!=''"
      Importance="$(Verbosity)" 
    />
  </Target>

  <!--_TrimTargetResult-->
  <Target
    Name="_TrimTargetResult"
    AfterTargets="ResolveMetaReferences"
    Condition="'@(MetaReference)'!=''"
  >
    <ItemGroup>
      <TargetResult Remove="@(MetaReference->WithMetadataValue('ExcludeFromTargetResult', 'true'))" />
    </ItemGroup>
  </Target>

  <!--
  
    _DumpFrame
  -->
  <Target
    Name="_DumpFrame"
    Condition="'$(BuildTarget)'=='DryRun' OR '$(Verbosity)'=='high'"
  >
    <PropertyGroup>
      <Tag>BUILD</Tag>
      <Tag Condition="'$(IsPrimitivePlatform)'!='true'">RECURSE</Tag>
    </PropertyGroup>

    <ItemGroup>
      <_Property Include="MetaPlatformVersion" />
      <_Property Include="MetaPlatformIdentifier" />
      <_Property Include="BuildTarget" />
      <_Property Include="ProjFile" />
      <_Property Include="IsPrimitivePlatform" />
      <_Property Include="IsShimPlatform" />
      <_Property Include="IsMobileLibraryPlatform" />
      <_Property Include="IsMobileAppPlatform" />
      <_Property Include="IsPartPlatform" />
      <_Property Include="PrimitivePlatform" />
      <_Property Include="MobilePlatform" />
      <_Property Include="MobileSubPlatform" />
      <_Property Include="LibraryPlatform" />
      <_Property Include="DefineConstants" />
      <_Property Include="CommonTargetsPath" />
      <_Property Include="BuildingInsideVisualStudio" />
      <_Property Include="FrameProperties" />
      <_Property Include="NugetTargetFrameworkMoniker" />
      <_Property Include="NugetTargetFrameworkVersion" />
    </ItemGroup>
    <ItemGroup Condition="'$(IsPrimitivePlatform)'=='true'">
      <_Property Include="TargetFrameworkVersion" />
      <_Property Include="TargetFrameworkProfile" />
      <_Property Include="OutBaseDir" />
      <_Property Include="OutSubDir" />
      <_Property Include="OutDirAbsolute" />
      <_Property Include="OutDir" />
      <_Property Include="IntermediateOutputPathAbsolute" />
      <_Property Include="TargetsFile" />
    </ItemGroup>

    <Message 
      Importance="high" 
      Text="$(Tag) [$(FrameId)]: $(AssemblyName) -> { @(MetaReference->'%(PlatformHint)', ', ') }"
    />
    <Message
      Importance="high"
      Text="  %(_Property.Identity) -> $(%(Identity))"
      Condition="'$(%(Identity))'!='' AND '$(%(Identity))'!='false'"
    />
    
    <!--ProjectReference-->
    <Message
      Importance="high"
      Text="  ProjectReferences:"
      Condition="'@(ProjectReference)'!=''"
    />
    <Message
      Importance="high"
      Text="    ProjectReference: %(ProjectReference.Identity) -> %(FullPath)"
      Condition="'@(ProjectReference)'!=''"
    />

    <!--Reference-->
    <Message
      Importance="high"
      Text="  Reference:"
      Condition="'@(Reference)'!='' AND '$(IsPrimitivePlatform)'=='true' AND '$(Verbosity)'=='high'"
    />
    <Message
      Importance="high"
      Text="    %(Reference.Identity) -> %(HintPath)"
      Condition="'@(Reference)'!='' AND '$(IsPrimitivePlatform)'=='true' AND '$(Verbosity)'=='high'"
    />
  </Target>
  
</Project>