<?xml version="1.0" encoding="utf-8"?>
<Project 
  ToolsVersion="12.0" 
  xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
>

  <!--pack-->
  <PropertyGroup Condition="'$(TargetProject)' == '$(PackProjectId)'">
    <TargetsFile>$(ExtPackDir)pack.targets</TargetsFile>
  </PropertyGroup>

  <!--build-->
  <PropertyGroup Condition="'$(TargetProject)' == '$(ContentProjectId)'">
    <TargetsFile>$(ExtPackDir)pack.build.targets</TargetsFile>
  </PropertyGroup>

</Project>