<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!--library-->
  <Choose>
    
    <!--standard-->
    <When Condition="'$(MetaPlatformIdentifier)'=='$(NetStandardLibraryPlatformId)'">
      <PropertyGroup>
        <IsLibraryPlatform>true</IsLibraryPlatform>
        <PrimitivePlatform>$(AnyCPUPlatformId)</PrimitivePlatform>
        <NugetTargetFrameworkMoniker>netstandard</NugetTargetFrameworkMoniker>
      </PropertyGroup>
    </When>
    <When Condition="'$(MetaPlatformIdentifier)'=='$(DotNetLibraryPlatformId)'">
      <PropertyGroup>
        <IsLibraryPlatform>true</IsLibraryPlatform>
        <PrimitivePlatform>$(AnyCPUPlatformId)</PrimitivePlatform>
        <NugetTargetFrameworkMoniker>portable</NugetTargetFrameworkMoniker>
      </PropertyGroup>
    </When>

    <!--mobile misc-->
    <When Condition="'$(MetaPlatformIdentifier)'=='$(AndroidBindingsLibraryPlatformId)'">
      <PropertyGroup>
        <IsLibraryPlatform>true</IsLibraryPlatform>
        <PrimitivePlatform>$(AnyCPUPlatformId)</PrimitivePlatform>
        <NugetTargetFrameworkMoniker>MonoAndroid</NugetTargetFrameworkMoniker>
      </PropertyGroup>
    </When>

    <!--mobile-->
    <When Condition="'$(MetaPlatformIdentifier)'=='$(AndroidLibraryPlatformId)'">
      <PropertyGroup>
        <IsLibraryPlatform>true</IsLibraryPlatform>
        <IsMobileLibraryPlatform>true</IsMobileLibraryPlatform>
        <PrimitivePlatform>$(AnyCPUPlatformId)</PrimitivePlatform>
        <NugetTargetFrameworkMoniker>MonoAndroid</NugetTargetFrameworkMoniker>
      </PropertyGroup>
    </When>
    <When Condition="'$(MetaPlatformIdentifier)'=='$(IosUnifiedLibraryPlatformId)'">
      <PropertyGroup>
        <IsLibraryPlatform>true</IsLibraryPlatform>
        <IsMobileLibraryPlatform>true</IsMobileLibraryPlatform>
        <PrimitivePlatform>$(AnyCPUPlatformId)</PrimitivePlatform>
        <NugetTargetFrameworkMoniker>Xamarin.iOS</NugetTargetFrameworkMoniker>
      </PropertyGroup>
    </When>
    <When Condition="'$(MetaPlatformIdentifier)'=='$(IosClassicLibraryPlatformId)'">
      <PropertyGroup>
        <IsLibraryPlatform>true</IsLibraryPlatform>
        <IsMobileLibraryPlatform>true</IsMobileLibraryPlatform>
        <PrimitivePlatform>$(AnyCPUPlatformId)</PrimitivePlatform>
        <NugetTargetFrameworkMoniker>MonoTouch</NugetTargetFrameworkMoniker>
      </PropertyGroup>
    </When>
    <When Condition="'$(MetaPlatformIdentifier)'=='$(WindowsUniversalLibraryPlatformId)'">
      <PropertyGroup>
        <IsLibraryPlatform>true</IsLibraryPlatform>
        <IsMobileLibraryPlatform>true</IsMobileLibraryPlatform>
        <PrimitivePlatform>$(AnyCPUPlatformId)</PrimitivePlatform>
        <NugetTargetFrameworkMoniker>uap</NugetTargetFrameworkMoniker>
      </PropertyGroup>
    </When>
    <When Condition="'$(MetaPlatformIdentifier)'=='$(WindowsPhoneLibraryPlatformId)'">
      <PropertyGroup>
        <IsLibraryPlatform>true</IsLibraryPlatform>
        <IsMobileLibraryPlatform>true</IsMobileLibraryPlatform>
        <PrimitivePlatform>$(AnyCPUPlatformId)</PrimitivePlatform>
        <NugetTargetFrameworkMoniker>wpa</NugetTargetFrameworkMoniker>
      </PropertyGroup>
    </When>
    <When Condition="'$(MetaPlatformIdentifier)'=='$(WindowsTabletLibraryPlatformId)'">
      <PropertyGroup>
        <IsLibraryPlatform>true</IsLibraryPlatform>
        <IsMobileLibraryPlatform>true</IsMobileLibraryPlatform>
        <PrimitivePlatform>$(AnyCPUPlatformId)</PrimitivePlatform>
        <NugetTargetFrameworkMoniker>win</NugetTargetFrameworkMoniker>
      </PropertyGroup>
    </When>

    <!--mobile automation-->
    <When Condition="'$(MetaPlatformIdentifier)'=='$(AndroidAutomationLibraryPlatformId)'">
      <PropertyGroup>
        <IsLibraryPlatform>true</IsLibraryPlatform>
        <IsMobileLibraryPlatform>true</IsMobileLibraryPlatform>
        <IsMobileTestPlatform>true</IsMobileTestPlatform>
        <PrimitivePlatform>$(AnyCPUPlatformId)</PrimitivePlatform>
      </PropertyGroup>
    </When>
    <When Condition="'$(MetaPlatformIdentifier)'=='$(IosAutomationLibraryPlatformId)'">
      <PropertyGroup>
        <IsLibraryPlatform>true</IsLibraryPlatform>
        <IsMobileLibraryPlatform>true</IsMobileLibraryPlatform>
        <IsMobileTestPlatform>true</IsMobileTestPlatform>
        <PrimitivePlatform>$(AnyCPUPlatformId)</PrimitivePlatform>
      </PropertyGroup>
    </When>
    <When Condition="'$(MetaPlatformIdentifier)'=='$(WindowsAutomationLibraryPlatformId)'">
      <PropertyGroup>
        <IsLibraryPlatform>true</IsLibraryPlatform>
        <IsMobileLibraryPlatform>true</IsMobileLibraryPlatform>
        <IsMobileTestPlatform>true</IsMobileTestPlatform>
        <PrimitivePlatform>$(AnyCPUPlatformId)</PrimitivePlatform>
      </PropertyGroup>
    </When>
  </Choose>

  <!--IsLibraryPlatform-->
  <PropertyGroup Condition="'$(IsLibraryPlatform)'=='true'">
    <LibraryPlatform>$(MetaPlatformIdentifier)</LibraryPlatform>
    <OutSubDir>$(MetaPlatform)\</OutSubDir>
  </PropertyGroup>

  <!--app-->
  <Choose>
    
    <!--mobile-->
    <When Condition="'$(MetaPlatformIdentifier)'=='$(AndroidAppPlatformId)'">
      <PropertyGroup>
        <IsAppPlatform>true</IsAppPlatform>
        <IsMobileAppPlatform>true</IsMobileAppPlatform>
        <PrimitivePlatform>$(AnyCPUPlatformId)</PrimitivePlatform>
        <LibraryPlatform>$(AndroidLibraryPlatformId)</LibraryPlatform>
      </PropertyGroup>
    </When>
    <When Condition="'$(MetaPlatformIdentifier)'=='$(IosUnifiedSimAppPlatformId)'">
      <PropertyGroup>
        <IsAppPlatform>true</IsAppPlatform>
        <IsMobileAppPlatform>true</IsMobileAppPlatform>
        <PrimitivePlatform>$(IPhoneSimulatorPlatformId)</PrimitivePlatform>
        <LibraryPlatform>$(IosUnifiedLibraryPlatformId)</LibraryPlatform>
      </PropertyGroup>
    </When>
    <When Condition="'$(MetaPlatformIdentifier)'=='$(IosUnifiedPhoneAppPlatformId)'">
      <PropertyGroup>
        <IsAppPlatform>true</IsAppPlatform>
        <IsMobileAppPlatform>true</IsMobileAppPlatform>
        <PrimitivePlatform>$(IPhonePlatformId)</PrimitivePlatform>
        <LibraryPlatform>$(IosUnifiedLibraryPlatformId)</LibraryPlatform>
      </PropertyGroup>
    </When>
    <When Condition="'$(MetaPlatformIdentifier)'=='$(IosClassicSimAppPlatformId)'">
      <PropertyGroup>
        <IsAppPlatform>true</IsAppPlatform>
        <IsMobileAppPlatform>true</IsMobileAppPlatform>
        <LibraryPlatform>$(IosClassicLibraryPlatformId)</LibraryPlatform>
      </PropertyGroup>
    </When>
    <When Condition="'$(MetaPlatformIdentifier)'=='$(IosClassicPhoneAppPlatformId)'">
      <PropertyGroup>
        <IsAppPlatform>true</IsAppPlatform>
        <IsMobileAppPlatform>true</IsMobileAppPlatform>
        <PrimitivePlatform>$(IPhoneSimulatorPlatformId)</PrimitivePlatform>
        <LibraryPlatform>$(IosClassicLibraryPlatformId)</LibraryPlatform>
      </PropertyGroup>
    </When>
    <When Condition="'$(MetaPlatformIdentifier)'=='$(WindowsUniversal32AppPlatformId)'">
      <PropertyGroup>
        <IsAppPlatform>true</IsAppPlatform>
        <IsMobileAppPlatform>true</IsMobileAppPlatform>
        <PrimitivePlatform>$(X86PlatformId)</PrimitivePlatform>
        <LibraryPlatform>$(WindowsUniversalLibraryPlatformId)</LibraryPlatform>
      </PropertyGroup>
    </When>
    <When Condition="'$(MetaPlatformIdentifier)'=='$(WindowsPhone32AppPlatformId)'">
      <PropertyGroup>
        <IsAppPlatform>true</IsAppPlatform>
        <IsMobileAppPlatform>true</IsMobileAppPlatform>
        <PrimitivePlatform>$(X86PlatformId)</PrimitivePlatform>
        <LibraryPlatform>$(WindowsPhoneLibraryPlatformId)</LibraryPlatform>
      </PropertyGroup>
    </When>
    <When Condition="'$(MetaPlatformIdentifier)'=='$(WindowsTablet32AppPlatformId)'">
      <PropertyGroup>
        <IsAppPlatform>true</IsAppPlatform>
        <IsMobileAppPlatform>true</IsMobileAppPlatform>
        <PrimitivePlatform>$(X86PlatformId)</PrimitivePlatform>
        <LibraryPlatform>$(WindowsTabletLibraryPlatformId)</LibraryPlatform>
      </PropertyGroup>
    </When>
    <When Condition="'$(MetaPlatformIdentifier)'=='$(WindowsTablet64AppPlatformId)'">
      <PropertyGroup>
        <IsAppPlatform>true</IsAppPlatform>
        <IsMobileAppPlatform>true</IsMobileAppPlatform>
        <PrimitivePlatform>$(X64PlatformId)</PrimitivePlatform>
        <LibraryPlatform>$(WindowsTabletLibraryPlatformId)</LibraryPlatform>
      </PropertyGroup>
    </When>
    <When Condition="'$(MetaPlatformIdentifier)'=='$(WindowsTabletArmAppPlatformId)'">
      <PropertyGroup>
        <IsAppPlatform>true</IsAppPlatform>
        <IsMobileAppPlatform>true</IsMobileAppPlatform>
        <PrimitivePlatform>$(ArmPlatformId)</PrimitivePlatform>
        <LibraryPlatform>$(WindowsTabletLibraryPlatformId)</LibraryPlatform>
      </PropertyGroup>
    </When>
  </Choose>

  <!--IsAppPlatform-->
  <PropertyGroup Condition="'$(IsAppPlatform)'=='true'">
    <AppPlatform>$(MetaPlatformIdentifier)</AppPlatform>
    <OutSubDir>$(MetaPlatform)\</OutSubDir>
  </PropertyGroup>

</Project>