<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Choose>

    <!--android bindings-->
    <When Condition="'$(LibraryPlatform)'=='$(AndroidBindingsLibraryPlatformId)'" />

    <!--android-->
    <When Condition="'$(LibraryPlatform)'=='$(AndroidLibraryPlatformId)'">
      <PropertyGroup>
        <MobilePlatform>$(AndroidMobilePlatformId)</MobilePlatform>
      </PropertyGroup>
    </When>

    <!--android automation-->
    <When Condition="'$(LibraryPlatform)'=='$(AndroidAutomationLibraryPlatformId)'">
      <PropertyGroup>
        <MobilePlatform>$(AndroidMobilePlatformId)</MobilePlatform>
      </PropertyGroup>
    </When>
    
    <!--ios unified-->
    <When Condition="'$(LibraryPlatform)'=='$(IosUnifiedLibraryPlatformId)'">
      <PropertyGroup>
        <MobilePlatform>$(IosMobilePlatformId)</MobilePlatform>
        <MobileSubPlatform>$(IosUnifiedMobileSubPlatformId)</MobileSubPlatform>
      </PropertyGroup>
    </When>
    
    <!--ios classic-->
    <When Condition="'$(LibraryPlatform)'=='$(IosClassicLibraryPlatformId)'">
      <PropertyGroup>
        <MobilePlatform>$(IosMobilePlatformId)</MobilePlatform>
        <MobileSubPlatform>$(IosClassicMobileSubPlatformId)</MobileSubPlatform>
      </PropertyGroup>
    </When>
    
    <!--ios automation-->
    <When Condition="'$(LibraryPlatform)'=='$(IosAutomationLibraryPlatformId)'">
      <PropertyGroup>
        <MobilePlatform>$(IosMobilePlatformId)</MobilePlatform>
      </PropertyGroup>
    </When>
    
    <!--windows universal-->
    <When Condition="'$(LibraryPlatform)'=='$(WindowsUniversalLibraryPlatformId)'">
      <PropertyGroup>
        <MobilePlatform>$(WindowsMobilePlatformId)</MobilePlatform>
        <MobileSubPlatform>$(WindowsUniversalMobileSubPlatformId)</MobileSubPlatform>
      </PropertyGroup>
    </When>
    
    <!--windows phone-->
    <When Condition="'$(LibraryPlatform)'=='$(WindowsPhoneLibraryPlatformId)'">
      <PropertyGroup>
        <MobilePlatform>$(WindowsMobilePlatformId)</MobilePlatform>
        <MobileSubPlatform>$(WindowsPhoneMobileSubPlatformId)</MobileSubPlatform>
      </PropertyGroup>
    </When>
    
    <!--windows tablet-->
    <When Condition="'$(LibraryPlatform)'=='$(WindowsTabletLibraryPlatformId)'">
      <PropertyGroup>
        <MobilePlatform>$(WindowsMobilePlatformId)</MobilePlatform>
        <MobileSubPlatform>$(WindowsTabletMobileSubPlatformId)</MobileSubPlatform>
      </PropertyGroup>
    </When>

    <!--windows automation-->
    <When Condition="'$(LibraryPlatform)'=='$(WindowsAutomationLibraryPlatformId)'">
      <PropertyGroup>
        <MobilePlatform>$(WindowsMobilePlatformId)</MobilePlatform>
      </PropertyGroup>
    </When>
  </Choose>
</Project>