<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="ids.platform.pre.props"/>
  <Import Project="primitive.platform.pre.props"/>
  <Import Project="shim.platform.pre.props"/>
  <Import Project="meta.platform.pre.props"/>
  <Import Project="mobile.platform.pre.props"/>

  <!--xamarin forms design-->
  <PropertyGroup Condition="'$(MetaPlatform)' == '$(XamarinFormsDesign)'">
    <DefineConstants>$(DefineConstants)XAMARIN_FORMS_DESIGN;</DefineConstants>
    <TargetsFile>$(MSBuildExtensionsPath)\Microsoft\WindowsXaml\v$(VisualStudioVersion)\Microsoft.Windows.UI.Xaml.CSharp.targets</TargetsFile>
  </PropertyGroup>

  <!--netstandard-->
  <PropertyGroup Condition="'$(LibraryPlatform)' == '$(NetStandardLibraryPlatformId)'">
    <NugetTargetFrameworkVersion/>
    <TargetsFile>$(MSBuildToolsPath)\Microsoft.CSharp.targets</TargetsFile>
  </PropertyGroup>

  <!--portable-->
  <PropertyGroup Condition="'$(LibraryPlatform)' == '$(DotNetLibraryPlatformId)'">
    <NugetTargetFrameworkVersion>-win+net45+wp80+win81+wpa81+MonoAndroid10+MonoTouch10+Xamarin.iOS10</NugetTargetFrameworkVersion>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <TargetsFile>$(MSBuildExtensionsPath32)\Microsoft\Portable\$(TargetFrameworkVersion)\Microsoft.Portable.CSharp.targets</TargetsFile>
  </PropertyGroup>

  <!--android binding-->
  <PropertyGroup Condition="'$(LibraryPlatform)' == '$(AndroidBindingsLibraryPlatformId)'">
    <NugetTargetFrameworkVersion>43</NugetTargetFrameworkVersion>
    <DefineConstants>$(DefineConstants)ANDROID;</DefineConstants>
    <TargetsFile>$(MSBuildExtensionsPath)\Xamarin\Android\Xamarin.Android.Bindings.targets</TargetsFile>
  </PropertyGroup>

  <!--android-->
  <PropertyGroup Condition="'$(MobilePlatform)' == '$(AndroidMobilePlatformId)'">
    <NugetTargetFrameworkVersion>43</NugetTargetFrameworkVersion>
    <DefineConstants>$(DefineConstants)ANDROID;</DefineConstants>
    <TargetsFile>$(MSBuildExtensionsPath)\Xamarin\Android\Xamarin.Android.CSharp.targets</TargetsFile>
  </PropertyGroup>

  <!--ios-->
  <PropertyGroup Condition="'$(MobilePlatform)' == '$(IosMobilePlatformId)'">
    <DefineConstants>$(DefineConstants)IOS;</DefineConstants>
  </PropertyGroup>

  <!--ios unified-->
  <PropertyGroup Condition="'$(MobileSubPlatform)' == '$(IosUnifiedMobileSubPlatformId)'">
    <NugetTargetFrameworkVersion>10</NugetTargetFrameworkVersion>
    <DefineConstants>$(DefineConstants)IOS_UNIFIED;</DefineConstants>
    <TargetsFile>$(MSBuildExtensionsPath)\Xamarin\iOS\Xamarin.iOS.CSharp.targets</TargetsFile>
  </PropertyGroup>

  <!--ios classic-->
  <PropertyGroup Condition="'$(MobileSubPlatform)' == '$(IosClassicMobileSubPlatformId)'">
    <NugetTargetFrameworkVersion>10</NugetTargetFrameworkVersion>
    <DefineConstants>$(DefineConstants)IOS_CLASSIC;</DefineConstants>
    <TargetsFile>$(MSBuildExtensionsPath)\Xamarin\iOS\Xamarin.MonoTouch.CSharp.targets</TargetsFile>
  </PropertyGroup>

  <!--windows platform-->
  <PropertyGroup Condition="'$(MobilePlatform)' == '$(WindowsMobilePlatformId)'">
    <DefineConstants>$(DefineConstants)WINDOWS;</DefineConstants>
  </PropertyGroup>

  <!--windows universal-->
  <PropertyGroup Condition="'$(MobileSubPlatform)' == '$(WindowsUniversalMobileSubPlatformId)'">
    <NugetTargetFrameworkVersion>10.0</NugetTargetFrameworkVersion>
    <DefineConstants>$(DefineConstants)WINDOWS_UWP;</DefineConstants>
    <TargetsFile>$(MSBuildExtensionsPath)\Microsoft\WindowsXaml\v$(VisualStudioVersion)\Microsoft.Windows.UI.Xaml.CSharp.targets</TargetsFile>
  </PropertyGroup>

  <!--windows phone-->
  <PropertyGroup Condition="'$(MobileSubPlatform)' == '$(WindowsPhoneMobileSubPlatformId)'">
    <NugetTargetFrameworkVersion>81</NugetTargetFrameworkVersion>
    <DefineConstants>$(DefineConstants)WINDOWS_PHONE_APP;</DefineConstants>
    <TargetsFile>$(MSBuildExtensionsPath)\Microsoft\WindowsXaml\v$(VisualStudioVersion)\Microsoft.Windows.UI.Xaml.CSharp.targets</TargetsFile>
  </PropertyGroup>

  <!--windows tablet-->
  <PropertyGroup Condition="'$(MobileSubPlatform)' == '$(WindowsTabletMobileSubPlatformId)'">
    <NugetTargetFrameworkVersion>81</NugetTargetFrameworkVersion>
    <DefineConstants>$(DefineConstants)WINDOWS_APP;</DefineConstants>
    <TargetsFile>$(MSBuildExtensionsPath)\Microsoft\WindowsXaml\v$(VisualStudioVersion)\Microsoft.Windows.UI.Xaml.CSharp.targets</TargetsFile>
  </PropertyGroup>

  <!--pack platform-->
  <PropertyGroup Condition="'$(Platform)' == '$(PackPlatformId)'">
    <TargetsFile>$(ExtPackDir)pack.targets</TargetsFile>
  </PropertyGroup>

  <!--IsLibraryPlatform-->
  <PropertyGroup Condition="'$(IsLibraryPlatform)'=='true'">
    <OutSubDir Condition="'$(NugetTargetFrameworkVersion)'!=''"
      >$(MetaPlatform)$(NugetTargetFrameworkVersion)\</OutSubDir>
  </PropertyGroup>

</Project>