<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="ids.platform.pre.props"/>
  <Import Project="primitive.platform.pre.props"/>
  <Import Project="shim.platform.pre.props" Condition="'$(IsPrimitivePlatform)'!='true'"/>
  <Import Project="meta.platform.pre.props"/>
  <Import Project="library.platform.pre.props"/>

  <!--xamarin forms design-->
  <PropertyGroup Condition="'$(MetaPlatformIdentifier)' == '$(XamarinFormsDesign)'">
    <DefineConstants>$(DefineConstants)XAMARIN_FORMS_DESIGN;</DefineConstants>
    <TargetsFile>$(MSBuildExtensionsPath)\Microsoft\WindowsXaml\v$(VisualStudioVersion)\Microsoft.Windows.UI.Xaml.CSharp.targets</TargetsFile>
  </PropertyGroup>

  <!--portable-->
  <PropertyGroup/>

  <!--android binding-->
  <PropertyGroup/>

  <!--android-->
  <PropertyGroup Condition="'$(MobilePlatform)' == '$(AndroidMobilePlatformId)'" />

  <!--ios-->
  <PropertyGroup Condition="'$(MobilePlatform)' == '$(IosMobilePlatformId)'">
    <DefineConstants>$(DefineConstants)IOS;</DefineConstants>
  </PropertyGroup>

  <!--ios unified-->
  <PropertyGroup Condition="'$(MobileSubPlatform)' == '$(IosUnifiedMobileSubPlatformId)'" />

  <!--ios classic-->
  <PropertyGroup Condition="'$(MobileSubPlatform)' == '$(IosClassicMobileSubPlatformId)'" />

  <!--windows platform-->
  <PropertyGroup Condition="'$(MobilePlatform)' == '$(WindowsMobilePlatformId)'">
    <DefineConstants>$(DefineConstants)WINDOWS;</DefineConstants>
  </PropertyGroup>

  <!--windows universal-->
  <PropertyGroup Condition="'$(MobileSubPlatform)' == '$(WindowsUniversalMobileSubPlatformId)'" />

  <!--windows phone-->
  <PropertyGroup Condition="'$(MobileSubPlatform)' == '$(WindowsPhoneMobileSubPlatformId)'" />

  <!--windows tablet-->
  <PropertyGroup Condition="'$(MobileSubPlatform)' == '$(WindowsTabletMobileSubPlatformId)'" />

  <!--pack platform-->
  <PropertyGroup Condition="'$(Platform)' == '$(PackPlatformId)'">
    <TargetsFile>$(ExtPackDir)pack.targets</TargetsFile>
  </PropertyGroup>

  <!--IsLibraryPlatform-->
  <PropertyGroup>
    <OutSubDir>$(MetaPlatformIdentifier)\$(MetaPlatformVersion)\</OutSubDir>
  </PropertyGroup>

  <!--!IsPrimitivePlatform-->
  <PropertyGroup Condition="'$(IsPrimitivePlatform)'!='true'">
    <TargetsFile/>
  </PropertyGroup>

</Project>