<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="ids.platform.pre.props"/>
  <Import Project="primitive.platform.pre.props"/>
  <Import Project="shim.platform.pre.props" Condition="'$(IsPrimitivePlatform)'!='true'"/>
  <Import Project="meta.platform.pre.props"/>
  <Import Project="mobile.platform.pre.props"/>

  <!--xamarin forms design-->
  <PropertyGroup Condition="'$(MetaPlatformIdentifier)' == '$(XamarinFormsDesign)'">
    <DefineConstants>$(DefineConstants)XAMARIN_FORMS_DESIGN;</DefineConstants>
    <TargetsFile>$(MSBuildExtensionsPath)\Microsoft\WindowsXaml\v$(VisualStudioVersion)\Microsoft.Windows.UI.Xaml.CSharp.targets</TargetsFile>
  </PropertyGroup>

  <!--netstandard-->
  <PropertyGroup Condition="'$(LibraryPlatform)' == '$(NetStandardLibraryPlatformId)'">
    <TargetFrameworkVersion>v$(MetaPlatformVersion)</TargetFrameworkVersion>

    <TargetsFile>$(MSBuildToolsPath)\Microsoft.CSharp.targets</TargetsFile>
  </PropertyGroup>

  <!--portable-->
  <PropertyGroup Condition="'$(LibraryPlatform)' == '$(DotNetLibraryPlatformId)'">
    <TargetFrameworkProfile>Profile$(MetaPlatformVersion)</TargetFrameworkProfile>

    <!--Profile259-->
    <TargetFrameworkVersion Condition="'$(MetaPlatformVersion)'=='259'">v4.5</TargetFrameworkVersion>
    
    <TargetsFile>$(MSBuildExtensionsPath32)\Microsoft\Portable\$(TargetFrameworkVersion)\Microsoft.Portable.CSharp.targets</TargetsFile>
  </PropertyGroup>

  <!--android binding-->
  <PropertyGroup Condition="'$(LibraryPlatform)' == '$(AndroidBindingsLibraryPlatformId)'">
    <TargetFrameworkVersion>v$(MetaPlatformVersion)</TargetFrameworkVersion>
    <DefineConstants>$(DefineConstants)ANDROID;</DefineConstants>
    <TargetsFile>$(MSBuildExtensionsPath)\Xamarin\Android\Xamarin.Android.Bindings.targets</TargetsFile>
  </PropertyGroup>

  <!--android-->
  <PropertyGroup Condition="'$(MobilePlatform)' == '$(AndroidMobilePlatformId)'">
    <TargetFrameworkVersion>v$(MetaPlatformVersion)</TargetFrameworkVersion>
    <DefineConstants>$(DefineConstants)ANDROID;</DefineConstants>
    <TargetsFile>$(MSBuildExtensionsPath)\Xamarin\Android\Xamarin.Android.CSharp.targets</TargetsFile>
  </PropertyGroup>

  <!--ios-->
  <PropertyGroup Condition="'$(MobilePlatform)' == '$(IosMobilePlatformId)'">
    <DefineConstants>$(DefineConstants)IOS;</DefineConstants>
  </PropertyGroup>

  <!--ios unified-->
  <PropertyGroup Condition="'$(MobileSubPlatform)' == '$(IosUnifiedMobileSubPlatformId)'">
    <DefineConstants>$(DefineConstants)IOS_UNIFIED;</DefineConstants>
    <TargetsFile>$(MSBuildExtensionsPath)\Xamarin\iOS\Xamarin.iOS.CSharp.targets</TargetsFile>
  </PropertyGroup>

  <!--ios classic-->
  <PropertyGroup Condition="'$(MobileSubPlatform)' == '$(IosClassicMobileSubPlatformId)'">
    <DefineConstants>$(DefineConstants)IOS_CLASSIC;</DefineConstants>
    <TargetsFile>$(MSBuildExtensionsPath)\Xamarin\iOS\Xamarin.MonoTouch.CSharp.targets</TargetsFile>
  </PropertyGroup>

  <!--windows platform-->
  <PropertyGroup Condition="'$(MobilePlatform)' == '$(WindowsMobilePlatformId)'">
    <DefineConstants>$(DefineConstants)WINDOWS;</DefineConstants>
  </PropertyGroup>

  <!--windows universal-->
  <PropertyGroup Condition="'$(MobileSubPlatform)' == '$(WindowsUniversalMobileSubPlatformId)'">
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetPlatformVersion>$(MetaPlatformVersion)</TargetPlatformVersion>
    <DefineConstants>$(DefineConstants)WINDOWS_UWP;</DefineConstants>
    <TargetsFile>$(MSBuildExtensionsPath)\Microsoft\WindowsXaml\v$(VisualStudioVersion)\Microsoft.Windows.UI.Xaml.CSharp.targets</TargetsFile>
  </PropertyGroup>

  <!--windows phone-->
  <PropertyGroup Condition="'$(MobileSubPlatform)' == '$(WindowsPhoneMobileSubPlatformId)'">
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <TargetPlatformVersion>$(MetaPlatformVersion)</TargetPlatformVersion>
    <DefineConstants>$(DefineConstants)WINDOWS_PHONE_APP;</DefineConstants>
    <TargetsFile>$(MSBuildExtensionsPath)\Microsoft\WindowsXaml\v$(VisualStudioVersion)\Microsoft.Windows.UI.Xaml.CSharp.targets</TargetsFile>
  </PropertyGroup>

  <!--windows tablet-->
  <PropertyGroup Condition="'$(MobileSubPlatform)' == '$(WindowsTabletMobileSubPlatformId)'">
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>$(MetaPlatformVersion)</TargetPlatformVersion>
    <DefineConstants>$(DefineConstants)WINDOWS_APP;</DefineConstants>
    <TargetsFile>$(MSBuildExtensionsPath)\Microsoft\WindowsXaml\v$(VisualStudioVersion)\Microsoft.Windows.UI.Xaml.CSharp.targets</TargetsFile>
  </PropertyGroup>

  <!--pack platform-->
  <PropertyGroup Condition="'$(Platform)' == '$(PackPlatformId)'">
    <TargetsFile>$(ExtPackDir)pack.targets</TargetsFile>
  </PropertyGroup>

  
  <!--IsLibraryPlatform-->
  <PropertyGroup Condition="'$(IsLibraryPlatform)'=='true'">
    <OutSubDir>$(MetaPlatformIdentifier)\$(MetaPlatformVersion)\</OutSubDir>
  </PropertyGroup>

  <!--!IsPrimitivePlatform-->
  <PropertyGroup Condition="'$(IsPrimitivePlatform)'!='true'">
    <TargetsFile/>
  </PropertyGroup>

</Project>