<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!--properties-->
  <Choose>
    
    <!--netstandard-->
    <When Condition="'$(MetaPlatformIdentifier)'=='$(NetStandardLibraryPlatformId)'">
      <PropertyGroup>
        <IsShimPlatform>true</IsShimPlatform>
        <Plat>$(NetStandardLibraryPlatformId)</Plat>
      </PropertyGroup>
    </When>

    <!--portable-->
    <When Condition="'$(MetaPlatformIdentifier)'=='$(DotNetLibraryPlatformId)'">
      <PropertyGroup>
        <IsShimPlatform>true</IsShimPlatform>
        <Plat>$(DotNetLibraryPlatformId)</Plat>
      </PropertyGroup>
    </When>

    <!--mobile misc-->
    <When Condition="'$(MetaPlatformIdentifier)'=='$(AndroidBindingsLibraryPlatformId)'">
      <PropertyGroup>
        <IsShimPlatform>true</IsShimPlatform>
        <Plat>$(AndroidBindingsLibraryPlatformId)</Plat>
      </PropertyGroup>
    </When>

    <!--mobile library-->
    <When Condition="'$(MetaPlatformIdentifier)'=='$(AndroidLibraryPlatformId)'">
      <PropertyGroup>
        <IsShimPlatform>true</IsShimPlatform>
        <Plat>$(AndroidLibraryPlatformId)</Plat>
      </PropertyGroup>
    </When>
    <When Condition="'$(MetaPlatformIdentifier)'=='$(IosUnifiedLibraryPlatformId)'">
      <PropertyGroup>
        <IsShimPlatform>true</IsShimPlatform>
        <Plat>$(IosUnifiedLibraryPlatformId)</Plat>
      </PropertyGroup>
    </When>
    <When Condition="'$(MetaPlatformIdentifier)'=='$(IosClassicLibraryPlatformId)'">
      <PropertyGroup>
        <IsShimPlatform>true</IsShimPlatform>
        <Plat>$(IosClassicLibraryPlatformId)</Plat>
      </PropertyGroup>
    </When>
    <When Condition="'$(MetaPlatformIdentifier)'=='$(WindowsUniversalLibraryPlatformId)'">
      <PropertyGroup>
        <IsShimPlatform>true</IsShimPlatform>
        <Plat>$(WindowsUniversalLibraryPlatformId)</Plat>
      </PropertyGroup>
    </When>
    <When Condition="'$(MetaPlatformIdentifier)'=='$(WindowsPhoneLibraryPlatformId)'">
      <PropertyGroup>
        <IsShimPlatform>true</IsShimPlatform>
        <Plat>$(WindowsPhoneLibraryPlatformId)</Plat>
      </PropertyGroup>
    </When>
    <When Condition="'$(MetaPlatformIdentifier)'=='$(WindowsTabletLibraryPlatformId)'">
      <PropertyGroup>
        <IsShimPlatform>true</IsShimPlatform>
        <Plat>$(WindowsTabletLibraryPlatformId)</Plat>
      </PropertyGroup>
    </When>

    <!--mobile automation-->
    <When Condition="'$(MetaPlatformIdentifier)'=='$(AndroidAutomationLibraryPlatformId)'">
      <PropertyGroup>
        <IsShimPlatform>true</IsShimPlatform>
        <Plat>$(AndroidAutomationLibraryPlatformId)</Plat>
      </PropertyGroup>
    </When>
    <When Condition="'$(MetaPlatformIdentifier)'=='$(IosAutomationLibraryPlatformId)'">
      <PropertyGroup>
        <IsShimPlatform>true</IsShimPlatform>
        <Plat>$(IosAutomationLibraryPlatformId)</Plat>
      </PropertyGroup>
    </When>
    <When Condition="'$(MetaPlatformIdentifier)'=='$(WindowsAutomationLibraryPlatformId)'">
      <PropertyGroup>
        <IsShimPlatform>true</IsShimPlatform>
        <Plat>$(WindowsAutomationLibraryPlatformId)</Plat>
      </PropertyGroup>
    </When>

    <!--mobile app-->
    <When Condition="'$(MetaPlatformIdentifier)'=='$(AndroidAppPlatformId)'">
      <PropertyGroup>
        <IsShimPlatform>true</IsShimPlatform>
        <Plat>$(AndroidAppPlatformId)</Plat>
      </PropertyGroup>
    </When>
    <When Condition="'$(MetaPlatformIdentifier)'=='$(IosUnifiedSimAppPlatformId)'">
      <PropertyGroup>
        <IsShimPlatform>true</IsShimPlatform>
        <Plat>$(IosUnifiedSimAppPlatformId)</Plat>
      </PropertyGroup>
    </When>
    <When Condition="'$(MetaPlatformIdentifier)'=='$(IosUnifiedPhoneAppPlatformId)'">
      <PropertyGroup>
        <IsShimPlatform>true</IsShimPlatform>
        <Plat>$(IosUnifiedPhoneAppPlatformId)</Plat>
      </PropertyGroup>
    </When>
    <When Condition="'$(MetaPlatformIdentifier)'=='$(IosClassicSimAppPlatformId)'">
      <PropertyGroup>
        <IsShimPlatform>true</IsShimPlatform>
        <Plat>$(IosClassicSimAppPlatformId)</Plat>
      </PropertyGroup>
    </When>
    <When Condition="'$(MetaPlatformIdentifier)'=='$(IosClassicPhoneAppPlatformId)'">
      <PropertyGroup>
        <IsShimPlatform>true</IsShimPlatform>
        <Plat>$(IosClassicPhoneAppPlatformId)</Plat>
      </PropertyGroup>
    </When>
    <When Condition="'$(MetaPlatformIdentifier)'=='$(WindowsUniversal32AppPlatformId)'">
      <PropertyGroup>
        <IsShimPlatform>true</IsShimPlatform>
        <Plat>$(WindowsUniversal32AppPlatformId)</Plat>
      </PropertyGroup>
    </When>
    <When Condition="'$(MetaPlatformIdentifier)'=='$(WindowsPhone32AppPlatformId)'">
      <PropertyGroup>
        <IsShimPlatform>true</IsShimPlatform>
        <Plat>$(WindowsPhone32AppPlatformId)</Plat>
      </PropertyGroup>
    </When>
    <When Condition="'$(MetaPlatformIdentifier)'=='$(WindowsTablet32AppPlatformId)'">
      <PropertyGroup>
        <IsShimPlatform>true</IsShimPlatform>
        <Plat>$(WindowsTablet32AppPlatformId)</Plat>
      </PropertyGroup>
    </When>
    <When Condition="'$(MetaPlatformIdentifier)'=='$(WindowsTablet64AppPlatformId)'">
      <PropertyGroup>
        <IsShimPlatform>true</IsShimPlatform>
        <Plat>$(WindowsTablet64AppPlatformId)</Plat>
      </PropertyGroup>
    </When>
    <When Condition="'$(MetaPlatformIdentifier)'=='$(WindowsTabletArmAppPlatformId)'">
      <PropertyGroup>
        <IsShimPlatform>true</IsShimPlatform>
        <Plat>$(WindowsTabletArmAppPlatformId)</Plat>
      </PropertyGroup>
    </When>
  </Choose>

  <!--IsShimPlatform-->
  <PropertyGroup Condition="'$(IsShimPlatform)'=='true'">
    <MetaPlatformType>$(ProxyMetaPlatformTypeId)</MetaPlatformType>
  </PropertyGroup>

</Project>