<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!--nuget-->
  <PropertyGroup>
    <NugetExeUrl>https://dist.nuget.org/win-x86-commandline/$(NugetExeVersion)/NuGet.exe</NugetExeUrl>
    <NugetV2Feed>https://www.nuget.org/api/v2</NugetV2Feed>
    <NugetV3Feed>https://api.nuget.org/v3/index.json</NugetV3Feed>
    <NugetFeed>$(NugetV3Feed)</NugetFeed>
  </PropertyGroup>

  <!--shared-->
  <PropertyGroup>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <FileAlignment>512</FileAlignment>
    <CreateHardLinksForCopyLocalIfPossible>true</CreateHardLinksForCopyLocalIfPossible>
  </PropertyGroup>

  <!--shared platform|config-->
  <PropertyGroup>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>

  <!--debug-->
  <PropertyGroup Condition="'$(Configuration)'=='debug'">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>$(DefineConstants)TRACE;DEBUG;</DefineConstants>
  </PropertyGroup>

  <!--release-->
  <PropertyGroup Condition="'$(Configuration)'=='release'">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>$(DefineConstants)</DefineConstants>
  </PropertyGroup>
  
  <!--dotnet-->
  <PropertyGroup Condition="'$(LibraryPlatform)' == '$(DotNetLibraryPlatformId)'">
    <NugetTargetFrameworkVersion>-win+net45+wp80+win81+wpa81+MonoAndroid10+MonoTouch10+Xamarin.iOS10</NugetTargetFrameworkVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProductVersion>12.0.0</ProductVersion>

    <!--This assembly is only referenced and never executed so there is no need for symbols-->
    <DebugSymbols>false</DebugSymbols>
    <DebugType>none</DebugType>
  </PropertyGroup>

  <!--android-->
  <PropertyGroup Condition="'$(LibraryPlatform)' == '$(AndroidLibraryPlatformId)'">
    <NugetTargetFrameworkVersion>4.3</NugetTargetFrameworkVersion>
    
    <AndroidUseLatestPlatformSdk>True</AndroidUseLatestPlatformSdk>
    <TargetFrameworkVersion>v6.0</TargetFrameworkVersion>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <AndroidSupportedAbis>armeabi,armeabi-v7a,x86</AndroidSupportedAbis>
  </PropertyGroup>
  
  <!--android app-->
  <PropertyGroup Condition="'$(AppPlatform)' == '$(AndroidAppPlatformId)'" >
    <AndroidApplication>true</AndroidApplication>
    <AndroidStoreUncompressedFileExtensions />
    <MandroidI18n />
    <JavaOptions />
    <AndroidLinkSkip />
    <Debugger>Xamarin</Debugger>
    <AndroidUseLatestPlatformSdk>True</AndroidUseLatestPlatformSdk>
    <TargetFrameworkVersion>v6.0</TargetFrameworkVersion>
    <AndroidUseSharedRuntime>False</AndroidUseSharedRuntime>
    <EmbedAssembliesIntoApk>True</EmbedAssembliesIntoApk>
    <BundleAssemblies>False</BundleAssemblies>
    <JavaMaximumHeapSize>1G</JavaMaximumHeapSize>
    <AndroidEnableMultiDex>False</AndroidEnableMultiDex>
    <AndroidCreatePackagePerAbi>False</AndroidCreatePackagePerAbi>
  </PropertyGroup>

  <!--android app debug-->
  <PropertyGroup Condition="'$(AppPlatform)' == '$(AndroidAppPlatformId)' AND '$(Configuration)' == 'Debug'" >
    <AndroidLinkMode>None</AndroidLinkMode>
    <AndroidSupportedAbis>armeabi,armeabi-v7a,x86</AndroidSupportedAbis>
  </PropertyGroup>

  <!--android app release-->
  <PropertyGroup Condition="'$(AppPlatform)' == '$(AndroidAppPlatformId)' AND '$(Configuration)' == 'Release'" >
    <AndroidLinkMode>Full</AndroidLinkMode>
    <AndroidSupportedAbis>armeabi-v7a,x86</AndroidSupportedAbis>
    <AotAssemblies>False</AotAssemblies>
    <EnableLLVM>False</EnableLLVM>
    <EnableProguard>False</EnableProguard>
    <DebugSymbols>False</DebugSymbols>
  </PropertyGroup>

  <!--ios-->
  <PropertyGroup Condition="'$(MobilePlatform)' == '$(IosMobilePlatformId)'">
    <NugetTargetFrameworkVersion>1.0</NugetTargetFrameworkVersion>
    <IsAppExtension>false</IsAppExtension>
    <IsWatchApp>false</IsWatchApp>
  </PropertyGroup>

  <!--ios app-->
  <PropertyGroup Condition="'$(AppPlatform)' == '$(IosAppPlatformId)'">
    <OutputType>Exe</OutputType>
    <IPhoneResourcePrefix>Resources</IPhoneResourcePrefix>
    <MtouchSdkVersion>10.0</MtouchSdkVersion>
    <ConsolePause>false</ConsolePause>
    <OptimizePNGs>True</OptimizePNGs>
    <MtouchFloat32>False</MtouchFloat32>
    <MtouchProfiling>False</MtouchProfiling>
    <MtouchFastDev>False</MtouchFastDev>
    <MtouchUseLlvm>False</MtouchUseLlvm>
    <MtouchUseThumb>False</MtouchUseThumb>
    <MtouchUseSGen>False</MtouchUseSGen>
    <MtouchUseRefCounting>False</MtouchUseRefCounting>
    <MtouchI18n />
  </PropertyGroup>

  <!--windows-->
  <PropertyGroup Condition=" '$(MobilePlatform)' == '$(WindowsMobilePlatformId)' ">
    <DefaultLanguage>en-US</DefaultLanguage>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <!--<AppxPrependPriInitialPath>false</AppxPrependPriInitialPath>-->
    <!--<AppxPriInitialPath>bar</AppxPriInitialPath>-->
    <!--force all windows output to OutDir-->
    <AppxPackageDir>$(OutDir)</AppxPackageDir>

    <!--TODO: Remove setting platform; find better/newer way to set platform-->
    <Platform Condition="'$(Plat)'=='AnyCPU' AND '$(IsMobileAppProject)'=='true'">x86</Platform>
    <PlatformTarget>$(Plat)</PlatformTarget>
    <Prefer32Bit Condition="'$(IsMobileAppProject)'=='true'">true</Prefer32Bit>
  </PropertyGroup>

  <!--windows universal-->
  <PropertyGroup Condition="'$(MobileSubPlatform)' == '$(WindowsUniversalMobileSubPlatformId)'">
    <MinimumVisualStudioVersion>14.0</MinimumVisualStudioVersion>
    <TargetPlatformMinVersion>10.0.10240.0</TargetPlatformMinVersion>
    <NugetTargetFrameworkVersion>10.0</NugetTargetFrameworkVersion>
    <UseDotNetNativeToolchain Condition="'$(Configuration)' == 'Release'">true</UseDotNetNativeToolchain>
  </PropertyGroup>

  <!--windows phone-->
  <PropertyGroup Condition="'$(MobileSubPlatform)' == '$(WindowsPhoneMobileSubPlatformId)'">
    <MinimumVisualStudioVersion>12.0</MinimumVisualStudioVersion>
    <NugetTargetFrameworkVersion>8.1</NugetTargetFrameworkVersion>
  </PropertyGroup>

  <!--windows tablet-->
  <PropertyGroup Condition="'$(MobileSubPlatform)' == '$(WindowsTabletMobileSubPlatformId)'">
    <MinimumVisualStudioVersion>12.0</MinimumVisualStudioVersion>
    <NugetTargetFrameworkVersion>8.1</NugetTargetFrameworkVersion>
  </PropertyGroup>
</Project>