<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" >
  <!--
  
    Hierarchy
  -->
  <ItemGroup>
    <!--all E { portable }-->
    <PlatformGroup Include="$(AllPlatformId)">
      <Platforms>$(PortablePlatformId)</Platforms>
    </PlatformGroup>
    <!--portable E { netstandard }-->
    <PlatformGroup Include="$(PortablePlatformId)">
      <Platforms>$(NetStandardLibraryPlatformId)</Platforms>
    </PlatformGroup>
    <!--netstandard E { netstandard-4.5 }-->
    <PlatformGroup Include="$(NetStandardLibraryPlatformId)">
      <Platforms>$(NetStandardLibraryPlatformId-4_5)</Platforms>
    </PlatformGroup>
  </ItemGroup>
</Project>