<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="platform.pre.props"/>
  
  <PropertyGroup>
    <ExtXfDir>$(MSBuildThisFileDirectory)</ExtXfDir>
  </PropertyGroup>

  <!--
  
    Project Ids
  -->
  <!--Meta Projects-->
  <PropertyGroup>
    <NetStandardLibraryMetaProjectGuid>{31928A03-4286-4294-B986-D31B43B5342F}</NetStandardLibraryMetaProjectGuid>
    <NetStandardLibraryTestMetaProjectGuid>{657066BF-EE56-4AF3-9A8F-D57D03251392}</NetStandardLibraryTestMetaProjectGuid>

    <!--Xamarin.Forms Project Ids-->
    <MobileAppMetaProjectGuid>{252E16D5-5794-4E3A-B63E-B780164F2200}</MobileAppMetaProjectGuid>
    <MobileAutomationMetaProjectGuid>{96CAA386-638A-4131-9DCB-66C61447BAFA}</MobileAutomationMetaProjectGuid>
  </PropertyGroup>

  <Choose>
    <When Condition="'$(MetaProjectGuid)'=='$(NetStandardLibraryMetaProjectGuid)'">
      <PropertyGroup>
      </PropertyGroup>
    </When>
    <When Condition="'$(MetaProjectGuid)'=='$(NetStandardLibraryTestMetaProjectGuid)'">
      <PropertyGroup>
      </PropertyGroup>
    </When>
    <When Condition="'$(MetaProjectGuid)'=='$(MobileAppMetaProjectGuid)'">
      <PropertyGroup>
        <IsMobileAppProject>true</IsMobileAppProject>
        <IsTest>True</IsTest>
      </PropertyGroup>
    </When>
    <When Condition="'$(MetaProjectGuid)'=='$(MobileLibraryMetaProjectGuid)'">
      <PropertyGroup>
        <IsMobileLibraryProject>true</IsMobileLibraryProject>
      </PropertyGroup>
    </When>
    <When Condition="'$(MetaProjectGuid)'=='$(MobileAutomationMetaProjectGuid)'">
      <PropertyGroup>
        <IsMobileTestProject>True</IsMobileTestProject>
        <IsTest>True</IsTest>
      </PropertyGroup>
    </When>
  </Choose>
</Project>