<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <ExtXfDir>$(MSBuildThisFileDirectory)</ExtXfDir>
  </PropertyGroup>

  <!--
  
    Project Ids & Properties
  -->

  <PropertyGroup>
    <!--Primitive Project Ids-->
    <PortableProjectId>portable</PortableProjectId>
    <NetStandardProjectId>netstandard</NetStandardProjectId>
    <PackProjectId>pack</PackProjectId>
    <ContentProjectId>content</ContentProjectId>

    <!--Mobile Project Ids-->
    <AndroidProjectId>monoDroid</AndroidProjectId>
    <IosUnifiedProjectId>xamarin.ios</IosUnifiedProjectId>
    <IosClassicProjectId>monoTouch</IosClassicProjectId>
    <WindowsUniversalProjectId>uap</WindowsUniversalProjectId>
    <WindowsPhoneProjectId>wpa</WindowsPhoneProjectId>
    <WindowsTabletProjectId>win</WindowsTabletProjectId>
  </PropertyGroup>

  <!--Meta Projects-->
  <PropertyGroup>
    <NetStandardLibraryMetaProjectGuid>{31928A03-4286-4294-B986-D31B43B5342F}</NetStandardLibraryMetaProjectGuid>
    <NetStandardLibraryTestMetaProjectGuid>{657066BF-EE56-4AF3-9A8F-D57D03251392}</NetStandardLibraryTestMetaProjectGuid>

    <!--Xamarin.Forms Project Ids-->
    <MobileAppMetaProjectGuid>{252E16D5-5794-4E3A-B63E-B780164F2200}</MobileAppMetaProjectGuid>
    <MobileLibraryMetaProjectGuid>{63DFE391-2B58-4C43-B6EC-4D376EB60592}</MobileLibraryMetaProjectGuid>
    <MobileAutomationMetaProjectGuid>{96CAA386-638A-4131-9DCB-66C61447BAFA}</MobileAutomationMetaProjectGuid>
  </PropertyGroup>

  <!--
  
    Platform Ids & Properties
  -->

  <!--leaf platform ids-->
  <PropertyGroup>
    <AnyCPUPlatformId>anycpu</AnyCPUPlatformId>
    <X86PlatformId>x86</X86PlatformId>
    <X64PlatformId>x64</X64PlatformId>
    <ArmPlatformId>arm</ArmPlatformId>
    <PackPlatformId>pack</PackPlatformId>
    <IPhonePlatformId>iPhone</IPhonePlatformId>
    <IPhoneSimulatorPlatformId>iPhoneSimulator</IPhoneSimulatorPlatformId>
  </PropertyGroup>

  <!--library platform ids-->
  <PropertyGroup>

    <!--netstandard-->
    <NetStandardLibraryPlatformId>netstandard</NetStandardLibraryPlatformId>

    <!--dotnet-->
    <DotNetLibraryPlatformId>dotnet</DotNetLibraryPlatformId>
    
    <!--mobile-->
    <AndroidLibraryPlatformId>monoDroid</AndroidLibraryPlatformId>
    <IosUnifiedLibraryPlatformId>xamarin.ios</IosUnifiedLibraryPlatformId>
    <IosClassicLibraryPlatformId>monoTouch</IosClassicLibraryPlatformId>
    <WindowsUniversalLibraryPlatformId>uap</WindowsUniversalLibraryPlatformId>
    <WindowsPhoneLibraryPlatformId>wpa</WindowsPhoneLibraryPlatformId>
    <WindowsTabletLibraryPlatformId>win</WindowsTabletLibraryPlatformId>

    <!--mobile automation-->
    <AndroidAutomationLibraryPlatformId>android.aut</AndroidAutomationLibraryPlatformId>
    <IosAutomationLibraryPlatformId>ios.aut</IosAutomationLibraryPlatformId>
    <WindowsAutomationLibraryPlatformId>windows.aut</WindowsAutomationLibraryPlatformId>
  </PropertyGroup>

  <!--app platform ids-->
  <PropertyGroup>
    <AndroidAppPlatformId>$(AndroidLibraryPlatformId).app</AndroidAppPlatformId>
    <IosUnifiedSimAppPlatformId>$(IosUnifiedLibraryPlatformId).sim</IosUnifiedSimAppPlatformId>
    <IosUnifiedPhoneAppPlatformId>$(IosUnifiedLibraryPlatformId).phone</IosUnifiedPhoneAppPlatformId>
    <IosClassicSimAppPlatformId>$(IosClassicLibraryPlatformId).sim</IosClassicSimAppPlatformId>
    <IosClassicPhoneAppPlatformId>$(IosClassicLibraryPlatformId).phone</IosClassicPhoneAppPlatformId>
    <WindowsUniversal32AppPlatformId>$(WindowsUniversalLibraryPlatformId).32</WindowsUniversal32AppPlatformId>
    <WindowsPhone32AppPlatformId>$(WindowsPhoneLibraryPlatformId).32</WindowsPhone32AppPlatformId>
    <WindowsTablet32AppPlatformId>$(WindowsTabletLibraryPlatformId).32</WindowsTablet32AppPlatformId>
    <WindowsTablet64AppPlatformId>$(WindowsTabletLibraryPlatformId).64</WindowsTablet64AppPlatformId>
    <WindowsTabletArmAppPlatformId>$(WindowsTabletLibraryPlatformId).arm</WindowsTabletArmAppPlatformId>
  </PropertyGroup>

  <!--ur platform ids-->
  <PropertyGroup>
    <AllPlatformId>all</AllPlatformId>
    <MobilePlatformId>mobile</MobilePlatformId>
    <PortablePlatformId>portable</PortablePlatformId>
    <PackagePlatformId>package</PackagePlatformId>
    <UnpackagePlatformId>unpackage</UnpackagePlatformId>
  </PropertyGroup>

  <!--mobile platform ids-->
  <PropertyGroup>
    <AndroidMobilePlatformId>android</AndroidMobilePlatformId>
    <IosMobilePlatformId>ios</IosMobilePlatformId>
    <WindowsMobilePlatformId>windows</WindowsMobilePlatformId>
  </PropertyGroup>

  <!--mobile sub-platform ids-->
  <PropertyGroup>
    <AndroidMobileSubPlatformId>$(AndroidMobilePlatformId)</AndroidMobileSubPlatformId>
    <IosUnifiedMobileSubPlatformId>$(IosMobilePlatformId).unified</IosUnifiedMobileSubPlatformId>
    <IosClassicMobileSubPlatformId>$(IosMobilePlatformId).classic</IosClassicMobileSubPlatformId>
    <WindowsUniversalMobileSubPlatformId>$(WindowsMobilePlatformId).universal</WindowsUniversalMobileSubPlatformId>
    <WindowsPhoneMobileSubPlatformId>$(WindowsMobilePlatformId).phone</WindowsPhoneMobileSubPlatformId>
    <WindowsTabletMobileSubPlatformId>$(WindowsMobilePlatformId).tablet</WindowsTabletMobileSubPlatformId>
  </PropertyGroup>

  <!--runtime platform ids-->
  <PropertyGroup>
    <MonoRuntimeId>mono</MonoRuntimeId>
    <CoreClrRuntimeId>coreClr</CoreClrRuntimeId>
    <SilverlightRuntimeId>silverlight</SilverlightRuntimeId>
  </PropertyGroup>

  <Choose>
    <When Condition="'$(MetaProjectGuid)'=='$(NetStandardLibraryMetaProjectGuid)'">
      <PropertyGroup>
        <IsNetStandardLibraryProject>true</IsNetStandardLibraryProject>
        <MetaProjectName>netstandard</MetaProjectName>
        <SupportedPlatforms>
          netstandard;
          pack;
        </SupportedPlatforms>
      </PropertyGroup>
    </When>
    <When Condition="'$(MetaProjectGuid)'=='$(NetStandardLibraryTestMetaProjectGuid)'">
      <PropertyGroup>
        <IsNetStandardLibraryTestProject>true</IsNetStandardLibraryTestProject>
        <MetaProjectName>netstandard.test</MetaProjectName>
        <SupportedPlatforms>
          netstandard;
        </SupportedPlatforms>
      </PropertyGroup>
    </When>
    <When Condition="'$(MetaProjectGuid)'=='$(MobileAppMetaProjectGuid)'">
      <PropertyGroup>
        <IsMobileAppProject>true</IsMobileAppProject>
        <IsTest>True</IsTest>
        <MetaProjectName>xf.app</MetaProjectName>
        <SupportedPlatforms>
          monodroid.app;
          monotouch.phone;
          monotouch.sim;
          xamarin.ios.sim;
          xamarin.ios.phone;
          win.32;
          win.64;
          win.arm;
          uap.32;
          wpa.32;
        </SupportedPlatforms>
      </PropertyGroup>
    </When>
    <When Condition="'$(MetaProjectGuid)'=='$(MobileLibraryMetaProjectGuid)'">
      <PropertyGroup>
        <IsMobileLibraryProject>true</IsMobileLibraryProject>
        <MetaProjectName>xf.lib</MetaProjectName>
        <SupportedPlatforms>
          dotnet;
          monodroid;
          monotouch;
          xamarin.ios;
          win;
          uap;
          wpa;
          pack;
        </SupportedPlatforms>
      </PropertyGroup>
    </When>
    <When Condition="'$(MetaProjectGuid)'=='$(MobileAutomationMetaProjectGuid)'">
      <PropertyGroup>
        <IsMobileTestProject>True</IsMobileTestProject>
        <IsTest>True</IsTest>
        <MetaProjectName>xf.aut</MetaProjectName>
        <SupportedPlatforms>
          android.aut;
          ios.aut;
        </SupportedPlatforms>
      </PropertyGroup>
    </When>
  </Choose>
  
  <!--platform properties-->
  <Choose>

    <!--derived-->
    <When Condition="'$(Plat)'=='$(AnyCPUPlatformId)'">
      <PropertyGroup>
        <Plat>$(AnyCPUPlatformId)</Plat>
        <PrimitivePlatform>$(Plat)</PrimitivePlatform>
        <MetaPlatformType>$(PrimitiveMetaPlatformTypeId)</MetaPlatformType>
        <IsPrimitivePlatform>true</IsPrimitivePlatform>
        <DefineConstants>$(DefineConstants)ANYCPU;</DefineConstants>
      </PropertyGroup>
    </When>
    <When Condition="'$(Plat)'=='$(X86PlatformId)'">
      <PropertyGroup>
        <Plat>$(X86PlatformId)</Plat>
        <PrimitivePlatform>$(Plat)</PrimitivePlatform>
        <MetaPlatformType>$(PrimitiveMetaPlatformTypeId)</MetaPlatformType>
        <IsPrimitivePlatform>true</IsPrimitivePlatform>
        <DefineConstants>$(DefineConstants)X86;</DefineConstants>
      </PropertyGroup>
    </When>
    <When Condition="'$(Plat)'=='$(X64PlatformId)'">
      <PropertyGroup>
        <Plat>$(X64PlatformId)</Plat>
        <PrimitivePlatform>$(Plat)</PrimitivePlatform>
        <MetaPlatformType>$(PrimitiveMetaPlatformTypeId)</MetaPlatformType>
        <IsPrimitivePlatform>true</IsPrimitivePlatform>
        <DefineConstants>$(DefineConstants)X64;</DefineConstants>
      </PropertyGroup>
    </When>
    <When Condition="'$(Plat)'=='$(ArmPlatformId)'">
      <PropertyGroup>
        <Plat>$(ArmPlatformId)</Plat>
        <PrimitivePlatform>$(Plat)</PrimitivePlatform>
        <MetaPlatformType>$(PrimitiveMetaPlatformTypeId)</MetaPlatformType>
        <IsPrimitivePlatform>true</IsPrimitivePlatform>
        <DefineConstants>$(DefineConstants)ARM;</DefineConstants>
      </PropertyGroup>
    </When>
    <When Condition="'$(Plat)'=='$(IPhonePlatformId)'">
      <PropertyGroup>
        <Plat>$(IPhonePlatformId)</Plat>
        <PrimitivePlatform>$(Plat)</PrimitivePlatform>
        <MetaPlatformType>$(PrimitiveMetaPlatformTypeId)</MetaPlatformType>
        <IsPrimitivePlatform>true</IsPrimitivePlatform>
        <DefineConstants>$(DefineConstants)IPHONE;</DefineConstants>
      </PropertyGroup>
    </When>
    <When Condition="'$(Plat)'=='$(IPhoneSimulatorPlatformId)'">
      <PropertyGroup>
        <Plat>$(IPhoneSimulatorPlatformId)</Plat>
        <PrimitivePlatform>$(Plat)</PrimitivePlatform>
        <MetaPlatformType>$(PrimitiveMetaPlatformTypeId)</MetaPlatformType>
        <IsPrimitivePlatform>true</IsPrimitivePlatform>
        <DefineConstants>$(DefineConstants)IPHONE_SIMULATOR;</DefineConstants>
      </PropertyGroup>
    </When>
    <When Condition="'$(Plat)'=='$(PackPlatformId)'">
      <PropertyGroup>
        <Plat>$(PackPlatformId)</Plat>
        <!--special case-->
        <MetaPlatform>$(Plat)</MetaPlatform>
        <PrimitivePlatform>$(Plat)</PrimitivePlatform>
        <MetaPlatformType>$(PrimitiveMetaPlatformTypeId)</MetaPlatformType>
        <IsPrimitivePlatform>true</IsPrimitivePlatform>
        <DefineConstants>$(DefineConstants)PACK;</DefineConstants>
        <TargetProject>$(PackProjectId)</TargetProject>
      </PropertyGroup>
    </When>

    <!--netstandard-->
    <When Condition="'$(Plat)'=='$(NetStandardLibraryPlatformId)'">
      <PropertyGroup>
        <Plat>$(NetStandardLibraryPlatformId)</Plat>
        <MetaPlatformType>$(ProxyMetaPlatformTypeId)</MetaPlatformType>
        <IsProxyPlatform>true</IsProxyPlatform>
        <MetaPlatform>$(Plat)</MetaPlatform>
        <PrimitivePlatform>$(AnyCPUPlatformId)</PrimitivePlatform>
      </PropertyGroup>
    </When>

    <!--portable-->
    <When Condition="'$(Plat)'=='$(DotNetLibraryPlatformId)'">
      <PropertyGroup>
        <Plat>$(DotNetLibraryPlatformId)</Plat>
        <MetaPlatformType>$(ProxyMetaPlatformTypeId)</MetaPlatformType>
        <IsProxyPlatform>true</IsProxyPlatform>
        <MetaPlatform>$(Plat)</MetaPlatform>
        <PrimitivePlatform>$(AnyCPUPlatformId)</PrimitivePlatform>
      </PropertyGroup>
    </When>

    <!--automation-->
    <When Condition="'$(Plat)'=='$(AndroidAutomationLibraryPlatformId)'">
      <PropertyGroup>
        <Plat>$(AndroidAutomationLibraryPlatformId)</Plat>
        <MetaPlatformType>$(ProxyMetaPlatformTypeId)</MetaPlatformType>
        <IsProxyPlatform>true</IsProxyPlatform>
        <MetaPlatform>$(Plat)</MetaPlatform>
        <PrimitivePlatform>$(AnyCPUPlatformId)</PrimitivePlatform>
        <IsMobileTestPlatform>true</IsMobileTestPlatform>
      </PropertyGroup>
    </When>
    <When Condition="'$(Plat)'=='$(IosAutomationLibraryPlatformId)'">
      <PropertyGroup>
        <Plat>$(IosAutomationLibraryPlatformId)</Plat>
        <MetaPlatformType>$(ProxyMetaPlatformTypeId)</MetaPlatformType>
        <IsProxyPlatform>true</IsProxyPlatform>
        <MetaPlatform>$(Plat)</MetaPlatform>
        <PrimitivePlatform>$(AnyCPUPlatformId)</PrimitivePlatform>
        <IsMobileTestPlatform>true</IsMobileTestPlatform>
      </PropertyGroup>
    </When>
    <When Condition="'$(Plat)'=='$(WindowsAutomationLibraryPlatformId)'">
      <PropertyGroup>
        <Plat>$(WindowsAutomationLibraryPlatformId)</Plat>
        <MetaPlatformType>$(ProxyMetaPlatformTypeId)</MetaPlatformType>
        <IsProxyPlatform>true</IsProxyPlatform>
        <MetaPlatform>$(Plat)</MetaPlatform>
        <PrimitivePlatform>$(AnyCPUPlatformId)</PrimitivePlatform>
        <IsMobileTestPlatform>true</IsMobileTestPlatform>
      </PropertyGroup>
    </When>

    <!--mobile library-->
    <When Condition="'$(Plat)'=='$(AndroidLibraryPlatformId)'">
      <PropertyGroup>
        <Plat>$(AndroidLibraryPlatformId)</Plat>
        <MetaPlatformType>$(ProxyMetaPlatformTypeId)</MetaPlatformType>
        <IsProxyPlatform>true</IsProxyPlatform>
        <MetaPlatform>$(Plat)</MetaPlatform>
        <IsMobileLibraryPlatform>true</IsMobileLibraryPlatform>
        <PrimitivePlatform>$(AnyCPUPlatformId)</PrimitivePlatform>
      </PropertyGroup>
    </When>
    <When Condition="'$(Plat)'=='$(IosUnifiedLibraryPlatformId)'">
      <PropertyGroup>
        <Plat>$(IosUnifiedLibraryPlatformId)</Plat>
        <MetaPlatformType>$(ProxyMetaPlatformTypeId)</MetaPlatformType>
        <IsProxyPlatform>true</IsProxyPlatform>
        <MetaPlatform>$(Plat)</MetaPlatform>
        <IsMobileLibraryPlatform>true</IsMobileLibraryPlatform>
        <PrimitivePlatform>$(AnyCPUPlatformId)</PrimitivePlatform>
      </PropertyGroup>
    </When>
    <When Condition="'$(Plat)'=='$(IosClassicLibraryPlatformId)'">
      <PropertyGroup>
        <Plat>$(IosClassicLibraryPlatformId)</Plat>
        <MetaPlatformType>$(ProxyMetaPlatformTypeId)</MetaPlatformType>
        <IsProxyPlatform>true</IsProxyPlatform>
        <MetaPlatform>$(Plat)</MetaPlatform>
        <IsMobileLibraryPlatform>true</IsMobileLibraryPlatform>
        <PrimitivePlatform>$(AnyCPUPlatformId)</PrimitivePlatform>
      </PropertyGroup>
    </When>
    <When Condition="'$(Plat)'=='$(WindowsUniversalLibraryPlatformId)'">
      <PropertyGroup>
        <Plat>$(WindowsUniversalLibraryPlatformId)</Plat>
        <MetaPlatformType>$(ProxyMetaPlatformTypeId)</MetaPlatformType>
        <IsProxyPlatform>true</IsProxyPlatform>
        <MetaPlatform>$(Plat)</MetaPlatform>
        <IsMobileLibraryPlatform>true</IsMobileLibraryPlatform>
        <PrimitivePlatform>$(AnyCPUPlatformId)</PrimitivePlatform>
      </PropertyGroup>
    </When>
    <When Condition="'$(Plat)'=='$(WindowsPhoneLibraryPlatformId)'">
      <PropertyGroup>
        <Plat>$(WindowsPhoneLibraryPlatformId)</Plat>
        <MetaPlatformType>$(ProxyMetaPlatformTypeId)</MetaPlatformType>
        <IsProxyPlatform>true</IsProxyPlatform>
        <MetaPlatform>$(Plat)</MetaPlatform>
        <IsMobileLibraryPlatform>true</IsMobileLibraryPlatform>
        <PrimitivePlatform>$(AnyCPUPlatformId)</PrimitivePlatform>
      </PropertyGroup>
    </When>
    <When Condition="'$(Plat)'=='$(WindowsTabletLibraryPlatformId)'">
      <PropertyGroup>
        <Plat>$(WindowsTabletLibraryPlatformId)</Plat>
        <MetaPlatformType>$(ProxyMetaPlatformTypeId)</MetaPlatformType>
        <IsProxyPlatform>true</IsProxyPlatform>
        <MetaPlatform>$(Plat)</MetaPlatform>
        <IsMobileLibraryPlatform>true</IsMobileLibraryPlatform>
        <PrimitivePlatform>$(AnyCPUPlatformId)</PrimitivePlatform>
      </PropertyGroup>
    </When>

    <!--mobile app-->
    <When Condition="'$(Plat)'=='$(AndroidAppPlatformId)'">
      <PropertyGroup>
        <Plat>$(AndroidAppPlatformId)</Plat>
        <MetaPlatformType>$(ProxyMetaPlatformTypeId)</MetaPlatformType>
        <IsProxyPlatform>true</IsProxyPlatform>
        <MetaPlatform>$(Plat)</MetaPlatform>
        <PrimitivePlatform>$(AnyCPUPlatformId)</PrimitivePlatform>
      </PropertyGroup>
    </When>
    <When Condition="'$(Plat)'=='$(IosUnifiedSimAppPlatformId)'">
      <PropertyGroup>
        <Plat>$(IosUnifiedSimAppPlatformId)</Plat>
        <MetaPlatformType>$(ProxyMetaPlatformTypeId)</MetaPlatformType>
        <IsProxyPlatform>true</IsProxyPlatform>
        <MetaPlatform>$(Plat)</MetaPlatform>
        <PrimitivePlatform>$(IPhoneSimulatorPlatformId)</PrimitivePlatform>
      </PropertyGroup>
    </When>
    <When Condition="'$(Plat)'=='$(IosUnifiedPhoneAppPlatformId)'">
      <PropertyGroup>
        <Plat>$(IosUnifiedPhoneAppPlatformId)</Plat>
        <MetaPlatformType>$(ProxyMetaPlatformTypeId)</MetaPlatformType>
        <IsProxyPlatform>true</IsProxyPlatform>
        <MetaPlatform>$(Plat)</MetaPlatform>
        <PrimitivePlatform>$(IPhonePlatformId)</PrimitivePlatform>
      </PropertyGroup>
    </When>
    <When Condition="'$(Plat)'=='$(IosClassicSimAppPlatformId)'">
      <PropertyGroup>
        <Plat>$(IosClassicSimAppPlatformId)</Plat>
        <MetaPlatformType>$(ProxyMetaPlatformTypeId)</MetaPlatformType>
        <IsProxyPlatform>true</IsProxyPlatform>
        <MetaPlatform>$(Plat)</MetaPlatform>
        <PrimitivePlatform>$(IPhoneSimulatorPlatformId)</PrimitivePlatform>
      </PropertyGroup>
    </When>
    <When Condition="'$(Plat)'=='$(IosClassicPhoneAppPlatformId)'">
      <PropertyGroup>
        <Plat>$(IosClassicPhoneAppPlatformId)</Plat>
        <MetaPlatformType>$(ProxyMetaPlatformTypeId)</MetaPlatformType>
        <IsProxyPlatform>true</IsProxyPlatform>
        <MetaPlatform>$(Plat)</MetaPlatform>
        <PrimitivePlatform>$(IPhonePlatformId)</PrimitivePlatform>
      </PropertyGroup>
    </When>
    <When Condition="'$(Plat)'=='$(WindowsUniversal32AppPlatformId)'">
      <PropertyGroup>
        <Plat>$(WindowsUniversal32AppPlatformId)</Plat>
        <MetaPlatformType>$(ProxyMetaPlatformTypeId)</MetaPlatformType>
        <IsProxyPlatform>true</IsProxyPlatform>
        <MetaPlatform>$(Plat)</MetaPlatform>
        <PrimitivePlatform>$(X86PlatformId)</PrimitivePlatform>
      </PropertyGroup>
    </When>
    <When Condition="'$(Plat)'=='$(WindowsPhone32AppPlatformId)'">
      <PropertyGroup>
        <Plat>$(WindowsPhone32AppPlatformId)</Plat>
        <MetaPlatformType>$(ProxyMetaPlatformTypeId)</MetaPlatformType>
        <IsProxyPlatform>true</IsProxyPlatform>
        <MetaPlatform>$(Plat)</MetaPlatform>
        <PrimitivePlatform>$(X86PlatformId)</PrimitivePlatform>
      </PropertyGroup>
    </When>
    <When Condition="'$(Plat)'=='$(WindowsTablet32AppPlatformId)'">
      <PropertyGroup>
        <Plat>$(WindowsTablet32AppPlatformId)</Plat>
        <MetaPlatformType>$(ProxyMetaPlatformTypeId)</MetaPlatformType>
        <IsProxyPlatform>true</IsProxyPlatform>
        <MetaPlatform>$(Plat)</MetaPlatform>
        <PrimitivePlatform>$(X86PlatformId)</PrimitivePlatform>
      </PropertyGroup>
    </When>
    <When Condition="'$(Plat)'=='$(WindowsTablet64AppPlatformId)'">
      <PropertyGroup>
        <Plat>$(WindowsTablet64AppPlatformId)</Plat>
        <MetaPlatformType>$(ProxyMetaPlatformTypeId)</MetaPlatformType>
        <IsProxyPlatform>true</IsProxyPlatform>
        <MetaPlatform>$(Plat)</MetaPlatform>
        <PrimitivePlatform>$(X64PlatformId)</PrimitivePlatform>
      </PropertyGroup>
    </When>
    <When Condition="'$(Plat)'=='$(WindowsTabletArmAppPlatformId)'">
      <PropertyGroup>
        <Plat>$(WindowsTabletArmAppPlatformId)</Plat>
        <MetaPlatformType>$(ProxyMetaPlatformTypeId)</MetaPlatformType>
        <IsProxyPlatform>true</IsProxyPlatform>
        <MetaPlatform>$(Plat)</MetaPlatform>
        <PrimitivePlatform>$(ArmPlatformId)</PrimitivePlatform>
      </PropertyGroup>
    </When>
  </Choose>

  <!--MetaPlatform-->
  <Choose>
    
    <!--library-->
    <When Condition="'$(MetaPlatform)'=='$(NetStandardLibraryPlatformId)'">
      <PropertyGroup>
        <MetaPlatform>$(NetStandardLibraryPlatformId)</MetaPlatform>
        <IsLibraryPlatform>true</IsLibraryPlatform>
        <LibraryPlatform>$(MetaPlatform)</LibraryPlatform>
        <OutSubDir>lib\$(MetaPlatform)\</OutSubDir>
      </PropertyGroup>
    </When>
    <When Condition="'$(MetaPlatform)'=='$(DotNetLibraryPlatformId)'">
      <PropertyGroup>
        <MetaPlatform>$(DotNetLibraryPlatformId)</MetaPlatform>
        <IsLibraryPlatform>true</IsLibraryPlatform>
        <LibraryPlatform>$(MetaPlatform)</LibraryPlatform>
        <OutSubDir>lib\$(MetaPlatform)\</OutSubDir>
      </PropertyGroup>
    </When>
    
    <!--mobile library-->
    <When Condition="'$(MetaPlatform)'=='$(AndroidLibraryPlatformId)'">
      <PropertyGroup>
        <MetaPlatform>$(AndroidLibraryPlatformId)</MetaPlatform>
        <IsLibraryPlatform>true</IsLibraryPlatform>
        <LibraryPlatform>$(MetaPlatform)</LibraryPlatform>
        <IsMobileLibraryPlatform>true</IsMobileLibraryPlatform>
        <OutSubDir>lib\$(MetaPlatform)\</OutSubDir>
      </PropertyGroup>
    </When>
    <When Condition="'$(MetaPlatform)'=='$(IosUnifiedLibraryPlatformId)'">
      <PropertyGroup>
        <MetaPlatform>$(IosUnifiedLibraryPlatformId)</MetaPlatform>
        <IsLibraryPlatform>true</IsLibraryPlatform>
        <LibraryPlatform>$(MetaPlatform)</LibraryPlatform>
        <IsMobileLibraryPlatform>true</IsMobileLibraryPlatform>
        <OutSubDir>lib\$(MetaPlatform)\</OutSubDir>
      </PropertyGroup>
    </When>
    <When Condition="'$(MetaPlatform)'=='$(IosClassicLibraryPlatformId)'">
      <PropertyGroup>
        <MetaPlatform>$(IosClassicLibraryPlatformId)</MetaPlatform>
        <IsLibraryPlatform>true</IsLibraryPlatform>
        <LibraryPlatform>$(MetaPlatform)</LibraryPlatform>
        <IsMobileLibraryPlatform>true</IsMobileLibraryPlatform>
        <OutSubDir>lib\$(MetaPlatform)\</OutSubDir>
      </PropertyGroup>
    </When>
    <When Condition="'$(MetaPlatform)'=='$(WindowsUniversalLibraryPlatformId)'">
      <PropertyGroup>
        <MetaPlatform>$(WindowsUniversalLibraryPlatformId)</MetaPlatform>
        <IsLibraryPlatform>true</IsLibraryPlatform>
        <LibraryPlatform>$(MetaPlatform)</LibraryPlatform>
        <IsMobileLibraryPlatform>true</IsMobileLibraryPlatform>
        <OutSubDir>lib\$(MetaPlatform)\</OutSubDir>
      </PropertyGroup>
    </When>
    <When Condition="'$(MetaPlatform)'=='$(WindowsPhoneLibraryPlatformId)'">
      <PropertyGroup>
        <MetaPlatform>$(WindowsPhoneLibraryPlatformId)</MetaPlatform>
        <IsLibraryPlatform>true</IsLibraryPlatform>
        <LibraryPlatform>$(MetaPlatform)</LibraryPlatform>
        <IsMobileLibraryPlatform>true</IsMobileLibraryPlatform>
        <OutSubDir>lib\$(MetaPlatform)\</OutSubDir>
      </PropertyGroup>
    </When>
    <When Condition="'$(MetaPlatform)'=='$(WindowsTabletLibraryPlatformId)'">
      <PropertyGroup>
        <MetaPlatform>$(WindowsTabletLibraryPlatformId)</MetaPlatform>
        <IsLibraryPlatform>true</IsLibraryPlatform>
        <LibraryPlatform>$(MetaPlatform)</LibraryPlatform>
        <IsMobileLibraryPlatform>true</IsMobileLibraryPlatform>
        <OutSubDir>lib\$(MetaPlatform)\</OutSubDir>
      </PropertyGroup>
    </When>

    <!--mobile test-->
    <When Condition="'$(MetaPlatform)'=='$(AndroidAutomationLibraryPlatformId)'">
      <PropertyGroup>
        <MetaPlatform>$(AndroidAutomationLibraryPlatformId)</MetaPlatform>
        <IsLibraryPlatform>true</IsLibraryPlatform>
        <LibraryPlatform>$(MetaPlatform)</LibraryPlatform>
        <IsMobileLibraryPlatform>true</IsMobileLibraryPlatform>
        <OutSubDir>$(MetaPlatform)\</OutSubDir>
      </PropertyGroup>
    </When>
    <When Condition="'$(MetaPlatform)'=='$(IosAutomationLibraryPlatformId)'">
      <PropertyGroup>
        <MetaPlatform>$(IosAutomationLibraryPlatformId)</MetaPlatform>
        <IsLibraryPlatform>true</IsLibraryPlatform>
        <LibraryPlatform>$(MetaPlatform)</LibraryPlatform>
        <IsMobileLibraryPlatform>true</IsMobileLibraryPlatform>
        <OutSubDir>$(MetaPlatform)\</OutSubDir>
      </PropertyGroup>
    </When>
    <When Condition="'$(MetaPlatform)'=='$(WindowsAutomationLibraryPlatformId)'">
      <PropertyGroup>
        <MetaPlatform>$(WindowsAutomationLibraryPlatformId)</MetaPlatform>
        <IsLibraryPlatform>true</IsLibraryPlatform>
        <LibraryPlatform>$(MetaPlatform)</LibraryPlatform>
        <IsMobileLibraryPlatform>true</IsMobileLibraryPlatform>
        <OutSubDir>$(MetaPlatform)\</OutSubDir>
      </PropertyGroup>
    </When>

    <!--mobile app-->
    <When Condition="'$(MetaPlatform)'=='$(AndroidAppPlatformId)'">
      <PropertyGroup>
        <MetaPlatform>$(AndroidAppPlatformId)</MetaPlatform>
        <IsAppPlatform>true</IsAppPlatform>
        <AppPlatform>$(MetaPlatform)</AppPlatform>
        <IsMobileAppPlatform>true</IsMobileAppPlatform>
        <LibraryPlatform>$(AndroidLibraryPlatformId)</LibraryPlatform>
        <OutSubDir>$(MetaPlatform)\</OutSubDir>
      </PropertyGroup>
    </When>
    <When Condition="'$(MetaPlatform)'=='$(IosUnifiedSimAppPlatformId)'">
      <PropertyGroup>
        <MetaPlatform>$(IosUnifiedSimAppPlatformId)</MetaPlatform>
        <IsAppPlatform>true</IsAppPlatform>
        <AppPlatform>$(MetaPlatform)</AppPlatform>
        <IsMobileAppPlatform>true</IsMobileAppPlatform>
        <LibraryPlatform>$(IosUnifiedLibraryPlatformId)</LibraryPlatform>
        <OutSubDir>$(MetaPlatform)\</OutSubDir>
      </PropertyGroup>
    </When>
    <When Condition="'$(MetaPlatform)'=='$(IosUnifiedPhoneAppPlatformId)'">
      <PropertyGroup>
        <MetaPlatform>$(IosUnifiedPhoneAppPlatformId)</MetaPlatform>
        <IsAppPlatform>true</IsAppPlatform>
        <AppPlatform>$(MetaPlatform)</AppPlatform>
        <IsMobileAppPlatform>true</IsMobileAppPlatform>
        <LibraryPlatform>$(IosUnifiedLibraryPlatformId)</LibraryPlatform>
        <OutSubDir>$(MetaPlatform)\</OutSubDir>
      </PropertyGroup>
    </When>
    <When Condition="'$(MetaPlatform)'=='$(IosClassicSimAppPlatformId)'">
      <PropertyGroup>
        <MetaPlatform>$(IosClassicSimAppPlatformId)</MetaPlatform>
        <IsAppPlatform>true</IsAppPlatform>
        <AppPlatform>$(MetaPlatform)</AppPlatform>
        <IsMobileAppPlatform>true</IsMobileAppPlatform>
        <LibraryPlatform>$(IosClassicLibraryPlatformId)</LibraryPlatform>
        <OutSubDir>$(MetaPlatform)\</OutSubDir>
      </PropertyGroup>
    </When>
    <When Condition="'$(MetaPlatform)'=='$(IosClassicPhoneAppPlatformId)'">
      <PropertyGroup>
        <MetaPlatform>$(IosClassicPhoneAppPlatformId)</MetaPlatform>
        <IsAppPlatform>true</IsAppPlatform>
        <AppPlatform>$(MetaPlatform)</AppPlatform>
        <IsMobileAppPlatform>true</IsMobileAppPlatform>
        <LibraryPlatform>$(IosClassicLibraryPlatformId)</LibraryPlatform>
        <OutSubDir>$(MetaPlatform)\</OutSubDir>
      </PropertyGroup>
    </When>
    <When Condition="'$(MetaPlatform)'=='$(WindowsUniversal32AppPlatformId)'">
      <PropertyGroup>
        <MetaPlatform>$(WindowsUniversal32AppPlatformId)</MetaPlatform>
        <IsAppPlatform>true</IsAppPlatform>
        <AppPlatform>$(MetaPlatform)</AppPlatform>
        <IsMobileAppPlatform>true</IsMobileAppPlatform>
        <LibraryPlatform>$(WindowsUniversalLibraryPlatformId)</LibraryPlatform>
        <OutSubDir>$(MetaPlatform)\</OutSubDir>
      </PropertyGroup>
    </When>
    <When Condition="'$(MetaPlatform)'=='$(WindowsPhone32AppPlatformId)'">
      <PropertyGroup>
        <MetaPlatform>$(WindowsPhone32AppPlatformId)</MetaPlatform>
        <IsAppPlatform>true</IsAppPlatform>
        <AppPlatform>$(MetaPlatform)</AppPlatform>
        <IsMobileAppPlatform>true</IsMobileAppPlatform>
        <LibraryPlatform>$(WindowsPhoneLibraryPlatformId)</LibraryPlatform>
        <OutSubDir>$(MetaPlatform)\</OutSubDir>
      </PropertyGroup>
    </When>
    <When Condition="'$(MetaPlatform)'=='$(WindowsTablet32AppPlatformId)'">
      <PropertyGroup>
        <MetaPlatform>$(WindowsTablet32AppPlatformId)</MetaPlatform>
        <IsAppPlatform>true</IsAppPlatform>
        <AppPlatform>$(MetaPlatform)</AppPlatform>
        <IsMobileAppPlatform>true</IsMobileAppPlatform>
        <LibraryPlatform>$(WindowsTabletLibraryPlatformId)</LibraryPlatform>
        <OutSubDir>$(MetaPlatform)\</OutSubDir>
      </PropertyGroup>
    </When>
    <When Condition="'$(MetaPlatform)'=='$(WindowsTablet64AppPlatformId)'">
      <PropertyGroup>
        <MetaPlatform>$(WindowsTablet64AppPlatformId)</MetaPlatform>
        <IsAppPlatform>true</IsAppPlatform>
        <AppPlatform>$(MetaPlatform)</AppPlatform>
        <IsMobileAppPlatform>true</IsMobileAppPlatform>
        <LibraryPlatform>$(WindowsTabletLibraryPlatformId)</LibraryPlatform>
        <OutSubDir>$(MetaPlatform)\</OutSubDir>
      </PropertyGroup>
    </When>
    <When Condition="'$(MetaPlatform)'=='$(WindowsTabletArmAppPlatformId)'">
      <PropertyGroup>
        <MetaPlatform>$(WindowsTabletArmAppPlatformId)</MetaPlatform>
        <IsAppPlatform>true</IsAppPlatform>
        <AppPlatform>$(MetaPlatform)</AppPlatform>
        <IsMobileAppPlatform>true</IsMobileAppPlatform>
        <LibraryPlatform>$(WindowsTabletLibraryPlatformId)</LibraryPlatform>
        <OutSubDir>$(MetaPlatform)\</OutSubDir>
      </PropertyGroup>
    </When>
  </Choose>

  <!--LibraryPlatform-->
  <Choose>
    
    <!--desktop-->
    <When Condition="'$(LibraryPlatform)'=='$(NetStandardLibraryPlatformId)'">
      <PropertyGroup>
        <TargetProject>$(NetStandardProjectId)</TargetProject>
        <NugetTargetFrameworkMoniker>netstandard</NugetTargetFrameworkMoniker>
        <TargetFramework>$(NugetTargetFrameworkMoniker)</TargetFramework>
      </PropertyGroup>
    </When>
    <When Condition="'$(LibraryPlatform)'=='$(DotNetLibraryPlatformId)'">
      <PropertyGroup>
        <TargetProject>$(PortableProjectId)</TargetProject>
        <NugetTargetFrameworkMoniker>portable</NugetTargetFrameworkMoniker>
        <TargetFramework>$(NugetTargetFrameworkMoniker)-win+net45+wp80+win81+wpa81+MonoAndroid10+MonoTouch10+Xamarin.iOS10</TargetFramework>
      </PropertyGroup>
    </When>
    
    <!--automation-->
    <When Condition="'$(LibraryPlatform)'=='$(AndroidAutomationLibraryPlatformId)'">
      <PropertyGroup>
        <TargetProject>$(NetStandardProjectId)</TargetProject>
        <MobilePlatform>$(AndroidMobilePlatformId)</MobilePlatform>
      </PropertyGroup>
    </When>
    
    <!--mobile-->
    <When Condition="'$(LibraryPlatform)'=='$(AndroidLibraryPlatformId)'">
      <PropertyGroup>
        <TargetProject>$(AndroidProjectId)</TargetProject>
        <MobilePlatform>$(AndroidMobilePlatformId)</MobilePlatform>
        <NugetTargetFrameworkMoniker>MonoAndroid</NugetTargetFrameworkMoniker>
        <TargetFramework>$(NugetTargetFrameworkMoniker)43</TargetFramework>
      </PropertyGroup>
    </When>
    <When Condition="'$(LibraryPlatform)'=='$(IosUnifiedLibraryPlatformId)'">
      <PropertyGroup>
        <TargetProject>$(IosUnifiedProjectId)</TargetProject>
        <MobilePlatform>$(IosMobilePlatformId)</MobilePlatform>
        <MobileSubPlatform>$(IosUnifiedMobileSubPlatformId)</MobileSubPlatform>
        <NugetTargetFrameworkMoniker>Xamarin.iOS</NugetTargetFrameworkMoniker>
        <TargetFramework>$(NugetTargetFrameworkMoniker)10</TargetFramework>
      </PropertyGroup>
    </When>
    <When Condition="'$(LibraryPlatform)'=='$(IosClassicLibraryPlatformId)'">
      <PropertyGroup>
        <TargetProject>$(IosClassicProjectId)</TargetProject>
        <MobilePlatform>$(IosMobilePlatformId)</MobilePlatform>
        <MobileSubPlatform>$(IosClassicMobileSubPlatformId)</MobileSubPlatform>
        <NugetTargetFrameworkMoniker>MonoTouch10</NugetTargetFrameworkMoniker>
        <TargetFramework>$(NugetTargetFrameworkMoniker)10</TargetFramework>
      </PropertyGroup>
    </When>
    <When Condition="'$(LibraryPlatform)'=='$(WindowsUniversalLibraryPlatformId)'">
      <PropertyGroup>
        <TargetProject>$(WindowsUniversalProjectId)</TargetProject>
        <MobilePlatform>$(WindowsMobilePlatformId)</MobilePlatform>
        <MobileSubPlatform>$(WindowsUniversalMobileSubPlatformId)</MobileSubPlatform>
        <NugetTargetFrameworkMoniker>uap</NugetTargetFrameworkMoniker>
        <TargetFramework>$(NugetTargetFrameworkMoniker)10.0</TargetFramework>
      </PropertyGroup>
    </When>
    <When Condition="'$(LibraryPlatform)'=='$(WindowsPhoneLibraryPlatformId)'">
      <PropertyGroup>
        <TargetProject>$(WindowsPhoneProjectId)</TargetProject>
        <MobilePlatform>$(WindowsMobilePlatformId)</MobilePlatform>
        <MobileSubPlatform>$(WindowsPhoneMobileSubPlatformId)</MobileSubPlatform>
        <NugetTargetFrameworkMoniker>wpa</NugetTargetFrameworkMoniker>
        <TargetFramework>$(NugetTargetFrameworkMoniker)81</TargetFramework>
      </PropertyGroup>
    </When>
    <When Condition="'$(LibraryPlatform)'=='$(WindowsTabletLibraryPlatformId)'">
      <PropertyGroup>
        <TargetProject>$(WindowsTabletProjectId)</TargetProject>
        <MobilePlatform>$(WindowsMobilePlatformId)</MobilePlatform>
        <MobileSubPlatform>$(WindowsTabletMobileSubPlatformId)</MobileSubPlatform>
        <NugetTargetFrameworkMoniker>win</NugetTargetFrameworkMoniker>
        <TargetFramework>$(NugetTargetFrameworkMoniker)81</TargetFramework>
      </PropertyGroup>
    </When>

    <!--automation-->
    <When Condition="'$(LibraryPlatform)'=='$(IosAutomationLibraryPlatformId)'">
      <PropertyGroup>
        <TargetProject>$(NetStandardProjectId)</TargetProject>
        <MobilePlatform>$(IosMobilePlatformId)</MobilePlatform>
      </PropertyGroup>
    </When>
    <When Condition="'$(LibraryPlatform)'=='$(WindowsAutomationLibraryPlatformId)'">
      <PropertyGroup>
        <TargetProject>$(NetStandardProjectId)</TargetProject>
        <MobilePlatform>$(WindowsMobilePlatformId)</MobilePlatform>
      </PropertyGroup>
    </When>
  </Choose>

  <!--MobilePlatform-->
  <Choose>
    <When Condition="'$(MobilePlatform)'=='$(AndroidMobilePlatformId)'">
      <PropertyGroup>
        <DefineConstants>$(DefineConstants)ANDROID;</DefineConstants>
      </PropertyGroup>
    </When>
    <When Condition="'$(MobilePlatform)'=='$(IosMobilePlatformId)'">
      <PropertyGroup>
        <DefineConstants>$(DefineConstants)IOS;</DefineConstants>
      </PropertyGroup>
    </When>
    <When Condition="'$(MobilePlatform)'=='$(WindowsMobilePlatformId)'">
      <PropertyGroup>
        <DefineConstants>$(DefineConstants)WINDOWS;</DefineConstants>
      </PropertyGroup>
    </When>
  </Choose>

  <!--MobileSubPlatform-->
  <Choose>
    <When Condition="'$(MobileSubPlatform)'=='$(IosUnifiedMobileSubPlatformId)'">
      <PropertyGroup>
        <DefineConstants>$(DefineConstants)IOS_UNIFIED;</DefineConstants>
      </PropertyGroup>
    </When>
    <When Condition="'$(MobileSubPlatform)'=='$(IosClassicMobileSubPlatformId)'">
      <PropertyGroup>
        <DefineConstants>$(DefineConstants)IOS_CLASSIC;</DefineConstants>
      </PropertyGroup>
    </When>
    <When Condition="'$(MobileSubPlatform)'=='$(WindowsUniversalMobileSubPlatformId)'">
      <PropertyGroup>
        <DefineConstants>$(DefineConstants)WINDOWS_UWP;</DefineConstants>
      </PropertyGroup>
    </When>
    <When Condition="'$(MobileSubPlatform)'=='$(WindowsPhoneMobileSubPlatformId)'">
      <PropertyGroup>
        <DefineConstants>$(DefineConstants)WINDOWS_PHONE_APP;</DefineConstants>
      </PropertyGroup>
    </When>
    <When Condition="'$(MobileSubPlatform)'=='$(WindowsTabletMobileSubPlatformId)'">
      <PropertyGroup>
        <DefineConstants>$(DefineConstants)WINDOWS_APP;</DefineConstants>
      </PropertyGroup>
    </When>
  </Choose>

  <!--named mobile platform groups-->
  <Choose>
    <When Condition="'$(IsNetStandardLibraryTestProject)'=='true'" >
      <PropertyGroup>
        <PortablePlatformIds>
          $(NetStandardLibraryPlatformId)
        </PortablePlatformIds>
      </PropertyGroup>
    </When>
    <When Condition="'$(IsNetStandardLibraryProject)'=='true'" >
      <PropertyGroup>
        <PortablePlatformIds>
          $(NetStandardLibraryPlatformId)
        </PortablePlatformIds>
      </PropertyGroup>
    </When>
    <When Condition="'$(IsMobileTestProject)'=='true'" >
      <PropertyGroup>
        <PortablePlatformIds/>

        <AndroidMobilePlatformIds>
          $(AndroidAutomationLibraryPlatformId)
        </AndroidMobilePlatformIds>

        <IosUnifiedMobilePlatformIds>
          $(IosAutomationLibraryPlatformId);
        </IosUnifiedMobilePlatformIds>
        <IosClassicMobilePlatformIds>
          <!--$(IosAutomationLibraryPlatformId);-->
        </IosClassicMobilePlatformIds>
        <IosMobilePlatformIds>
          $(IosAutomationLibraryPlatformId);
        </IosMobilePlatformIds>

        <WindowsUniversalMobilePlatformIds>
          <!--$(WindowsAutomationLibraryPlatformId);-->
        </WindowsUniversalMobilePlatformIds>
        <WindowsPhoneMobilePlatformIds>
          <!--$(WindowsAutomationLibraryPlatformId);-->
        </WindowsPhoneMobilePlatformIds>
        <WindowsTabletMobilePlatformIds>
          <!--$(WindowsAutomationLibraryPlatformId);-->
        </WindowsTabletMobilePlatformIds>
        <WindowsMobilePlatformIds>
          <!--$(WindowsAutomationLibraryPlatformId);-->
        </WindowsMobilePlatformIds>
      </PropertyGroup>
    </When>
    <When Condition="'$(IsMobileLibraryProject)'=='true'" >
      <PropertyGroup>
        <PortablePlatformIds>
          $(DotNetLibraryPlatformId)
        </PortablePlatformIds>

        <PackagePlatformIds>
          $(PackPlatformId)
        </PackagePlatformIds>

        <AndroidMobilePlatformIds>
          $(AndroidLibraryPlatformId);
        </AndroidMobilePlatformIds>

        <IosUnifiedMobilePlatformIds>
          $(IosUnifiedLibraryPlatformId);
        </IosUnifiedMobilePlatformIds>
        <IosClassicMobilePlatformIds>
          <!--$(IosClassicLibraryPlatformId);-->
        </IosClassicMobilePlatformIds>
        <IosMobilePlatformIds>
          $(IosUnifiedMobilePlatformIds);
          <!--$(IosClassicMobilePlatformIds);-->
        </IosMobilePlatformIds>

        <WindowsUniversalMobilePlatformIds>
          $(WindowsUniversalLibraryPlatformId);
        </WindowsUniversalMobilePlatformIds>
        <WindowsPhoneMobilePlatformIds>
          $(WindowsPhoneLibraryPlatformId);
        </WindowsPhoneMobilePlatformIds>
        <WindowsTabletMobilePlatformIds>
          $(WindowsTabletLibraryPlatformId)
        </WindowsTabletMobilePlatformIds>
        <WindowsMobilePlatformIds>
          $(WindowsUniversalMobilePlatformIds);
          $(WindowsPhoneMobilePlatformIds);
          $(WindowsTabletMobilePlatformIds)
        </WindowsMobilePlatformIds>
      </PropertyGroup>
    </When>
    <When Condition="'$(IsMobileAppProject)'=='true'" >
      <PropertyGroup>
        <PortablePlatformIds/>

        <AndroidMobilePlatformIds>
          $(AndroidAppPlatformId)
        </AndroidMobilePlatformIds>

        <IosUnifiedMobilePlatformIds>
          $(IosUnifiedSimAppPlatformId);
          $(IosUnifiedPhoneAppPlatformId);
        </IosUnifiedMobilePlatformIds>
        <IosClassicMobilePlatformIds>
          <!--$(IosClassicSimAppPlatformId);-->
          <!--$(IosClassicPhoneAppPlatformId)-->
        </IosClassicMobilePlatformIds>
        <IosMobilePlatformIds>
          $(IosUnifiedMobilePlatformIds);
          <!--$(IosClassicMobilePlatformIds);-->
        </IosMobilePlatformIds>

        <WindowsUniversalMobilePlatformIds>
          $(WindowsUniversal32AppPlatformId);
        </WindowsUniversalMobilePlatformIds>
        <WindowsPhoneMobilePlatformIds>
          $(WindowsPhone32AppPlatformId);
        </WindowsPhoneMobilePlatformIds>
        <WindowsTabletMobilePlatformIds>
          $(WindowsTablet32AppPlatformId);
          $(WindowsTablet64AppPlatformId);
          $(WindowsTabletArmAppPlatformId)
        </WindowsTabletMobilePlatformIds>
        <WindowsMobilePlatformIds>
          $(WindowsUniversalMobilePlatformIds);
          $(WindowsPhoneMobilePlatformIds);
          $(WindowsTabletMobilePlatformIds)
        </WindowsMobilePlatformIds>
      </PropertyGroup>
    </When>
  </Choose>
  <Choose>
    <When Condition="'$(Plat)'=='$(PortablePlatformId)'">
      <PropertyGroup>
        <GroupMetaPlatformMembers>$(PortablePlatformIds)</GroupMetaPlatformMembers>
        <MetaPlatformType>$(GroupMetaPlatformTypeId)</MetaPlatformType>
        <IsGroupPlatform>true</IsGroupPlatform>
      </PropertyGroup>
    </When>
    <When Condition="'$(Plat)'=='$(AndroidMobilePlatformId)'">
      <PropertyGroup>
        <GroupMetaPlatformMembers>$(AndroidMobilePlatformIds)</GroupMetaPlatformMembers>
        <MetaPlatformType>$(GroupMetaPlatformTypeId)</MetaPlatformType>
        <IsGroupPlatform>true</IsGroupPlatform>
      </PropertyGroup>
    </When>
    <When Condition="'$(Plat)'=='$(IosMobilePlatformId)'">
      <PropertyGroup>
        <GroupMetaPlatformMembers>$(IosMobilePlatformIds)</GroupMetaPlatformMembers>
        <MetaPlatformType>$(GroupMetaPlatformTypeId)</MetaPlatformType>
        <IsGroupPlatform>true</IsGroupPlatform>
      </PropertyGroup>
    </When>
    <When Condition="'$(Plat)'=='$(IosUnifiedMobileSubPlatformId)'">
      <PropertyGroup>
        <GroupMetaPlatformMembers>$(IosUnifiedMobilePlatformIds)</GroupMetaPlatformMembers>
        <MetaPlatformType>$(GroupMetaPlatformTypeId)</MetaPlatformType>
        <IsGroupPlatform>true</IsGroupPlatform>
      </PropertyGroup>
    </When>
    <When Condition="'$(Plat)'=='$(IosClassicMobileSubPlatformId)'">
      <PropertyGroup>
        <GroupMetaPlatformMembers>$(IosClassicMobilePlatformIds)</GroupMetaPlatformMembers>
        <MetaPlatformType>$(GroupMetaPlatformTypeId)</MetaPlatformType>
        <IsGroupPlatform>true</IsGroupPlatform>
      </PropertyGroup>
    </When>

    <When Condition="'$(Plat)'=='$(WindowsMobilePlatformId)'">
      <PropertyGroup>
        <GroupMetaPlatformMembers>$(WindowsMobilePlatformIds)</GroupMetaPlatformMembers>
        <MetaPlatformType>$(GroupMetaPlatformTypeId)</MetaPlatformType>
        <IsGroupPlatform>true</IsGroupPlatform>
      </PropertyGroup>
    </When>
    <When Condition="'$(Plat)'=='$(WindowsUniversalMobileSubPlatformId)'">
      <PropertyGroup>
        <GroupMetaPlatformMembers>$(WindowsUniversalMobilePlatformIds)</GroupMetaPlatformMembers>
        <MetaPlatformType>$(GroupMetaPlatformTypeId)</MetaPlatformType>
        <IsGroupPlatform>true</IsGroupPlatform>
      </PropertyGroup>
    </When>
    <When Condition="'$(Plat)'=='$(WindowsPhoneMobileSubPlatformId)'">
      <PropertyGroup>
        <GroupMetaPlatformMembers>$(WindowsPhoneMobilePlatformIds)</GroupMetaPlatformMembers>
        <MetaPlatformType>$(GroupMetaPlatformTypeId)</MetaPlatformType>
        <IsGroupPlatform>true</IsGroupPlatform>
      </PropertyGroup>
    </When>
    <When Condition="'$(Plat)'=='$(WindowsTabletMobileSubPlatformId)'">
      <PropertyGroup>
        <GroupMetaPlatformMembers>$(WindowsTabletMobilePlatformIds)</GroupMetaPlatformMembers>
        <MetaPlatformType>$(GroupMetaPlatformTypeId)</MetaPlatformType>
        <IsGroupPlatform>true</IsGroupPlatform>
      </PropertyGroup>
    </When>
  </Choose>

  <!--named platform groups-->
  <PropertyGroup>
    <MobilePlatformIds>
      $(PortablePlatformIds);
      $(AndroidMobilePlatformIds);
      $(IosMobilePlatformIds);
      $(WindowsMobilePlatformIds)
    </MobilePlatformIds>
    
    <AllPlatformIds>
      $(MobilePlatformIds);
    </AllPlatformIds>
    <AllPlatformIds Condition="'$(IsMobileLibraryProject)'=='true'">$(PackPlatformId)</AllPlatformIds>
    <AllPlatformIds Condition="'$(IsNetStandardLibraryProject)'=='true'">$(PackPlatformId)</AllPlatformIds>
  </PropertyGroup>
  <Choose>
    <When Condition="'$(Plat)'=='$(AllPlatformId)'">
      <PropertyGroup>
        <GroupMetaPlatformMembers>$(AllPlatformIds)</GroupMetaPlatformMembers>
        <MetaPlatformType>$(GroupMetaPlatformTypeId)</MetaPlatformType>
        <IsGroupPlatform>true</IsGroupPlatform>
      </PropertyGroup>
    </When>
    <When Condition="'$(Plat)'=='$(PortablePlatformId)'">
      <PropertyGroup>
        <GroupMetaPlatformMembers>$(PortablePlatformIds)</GroupMetaPlatformMembers>
        <MetaPlatformType>$(GroupMetaPlatformTypeId)</MetaPlatformType>
        <IsGroupPlatform>true</IsGroupPlatform>
      </PropertyGroup>
    </When>
    <When Condition="'$(Plat)'=='$(MobilePlatformId)'">
      <PropertyGroup>
        <GroupMetaPlatformMembers>$(MobilePlatformIds)</GroupMetaPlatformMembers>
        <MetaPlatformType>$(GroupMetaPlatformTypeId)</MetaPlatformType>
        <IsGroupPlatform>true</IsGroupPlatform>
      </PropertyGroup>
    </When>
    <When Condition="'$(Plat)'=='$(PackagePlatformId)'">
      <PropertyGroup>
        <GroupMetaPlatformMembers>$(PackagePlatformIds)</GroupMetaPlatformMembers>
        <MetaPlatformType>$(GroupMetaPlatformTypeId)</MetaPlatformType>
        <IsGroupPlatform>true</IsGroupPlatform>
      </PropertyGroup>
    </When>
  </Choose>
</Project>