<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target 
    Name="AdjustGeneratedXamlDest" 
    AfterTargets="Prep_ComputeProcessXamlFiles"
    Condition="'@(GeneratedXamlDest)'!=''"
  >
    <!-- 
      see: C:\Program Files (x86)\MSBuild\Microsoft\WindowsXaml\v14.0\8.2\Microsoft.Windows.UI.Xaml.Common.Targets
      
      Adjust binplacement of GeneratedXaml (*.xbf, *.xr.xml) to match paths generated in .pri. For example,
      dumping the path in Xamarin.Forms.pri to PageControl.xbf shows the need for the adjustment.
    
        makepri dump /if bin\debug\Xamarin.Forms\uap\10.0.10586.0\Xamarin.Forms.pri
    
        bin\debug\Xamarin.Forms\uap\10.0.10586.0\winrt\PageControl.xbf -> 
        bin\debug\Xamarin.Forms\uap\10.0.10586.0\Xamarin.Forms\winrt\PageControl.xbf

      Mxbuild lays out OutDir to match the nuget package (where the pri paths must resolve). 
      Why doesn't uap simply layout the bin dir to match the pri paths to begin with? 
    -->
    <ItemGroup>
      <_GeneratedXamlDest Include="@(GeneratedXamlDest)">
        <Destination>$(OutDir)$(AssemblyName)\$([MSBuild]::MakeRelative($(OutDirAbsolute), %(FullPath)))</Destination>
      </_GeneratedXamlDest>
      <GeneratedXamlDest Remove="@(GeneratedXamlDest)"/>
      <GeneratedXamlDest Include="%(_GeneratedXamlDest.Destination)" />
    </ItemGroup>
  </Target>
</Project>